(function(){function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,e){if(a==Array.prototype||a==Object.prototype)return a;a[b]=e.value;return a}; 
function aa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var e=a[b];if(e&&e.Math==Math)return e}throw Error("Cannot find global object");}var t=aa(this);function u(a,b){if(b)a:{var e=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in e))break a;e=e[h]}a=a[a.length-1];d=e[a];b=b(d);b!=d&&b!=null&&p(e,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new e(d+(k||"")+"_"+h++,k)}function e(k,c){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:c})}if(a)return a;e.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",h=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),e=0;e<b.length;e++){var d=t[b[e]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ba(n(this))}})}return a});function ba(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:n(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a){return ca(a,a)}function ca(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function x(){this.j=!1;this.h=null;this.o=void 0;this.g=1;this.v=this.l=0;this.i=null}function y(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0} 
x.prototype.u=function(a){this.o=a};function z(a,b){a.i={N:b,O:!0};a.g=a.l||a.v}x.prototype.return=function(a){this.i={return:a};this.g=this.v};function A(a){this.g=new x;this.h=a}function da(a,b){y(a.g);var e=a.g.h;if(e)return B(a,"return"in e?e["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return C(a)} 
function B(a,b,e,d){try{var h=b.call(a.g.h,e);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.g.j=!1,h;var k=h.value}catch(c){return a.g.h=null,z(a.g,c),C(a)}a.g.h=null;d.call(a.g,k);return C(a)}function C(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(e){a.g.o=void 0,z(a.g,e)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.O)throw b.N;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function D(a){this.next=function(b){y(a.g);a.g.h?b=B(a,a.g.h.next,b,a.g.u):(a.g.u(b),b=C(a));return b};this.throw=function(b){y(a.g);a.g.h?b=B(a,a.g.h["throw"],b,a.g.u):(z(a.g,b),b=C(a));return b};this.return=function(b){return da(a,b)};this[Symbol.iterator]=function(){return this}}function E(a){function b(d){return a.next(d)}function e(d){return a.throw(d)}return new Promise(function(d,h){function k(c){c.done?d(c.value):Promise.resolve(c.value).then(b,e).then(k,h)}k(a.next())})} 
function ea(){for(var a=Number(this),b=[],e=a;e<arguments.length;e++)b[e-a]=arguments[e];return b}u("globalThis",function(a){return a||t}); 
u("Promise",function(a){function b(c){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{c(f.resolve,f.reject)}catch(g){f.reject(g)}}function e(){this.g=null}function d(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;e.prototype.h=function(c){if(this.g==null){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(c)};var h=t.setTimeout;e.prototype.i=function(c){h(c,0)};e.prototype.l=function(){for(;this.g&&this.g.length;){var c=this.g;this.g=[];for(var f=0;f<c.length;++f){var g= 
c[f];c[f]=null;try{g()}catch(l){this.j(l)}}}this.g=null};e.prototype.j=function(c){this.i(function(){throw c;})};b.prototype.j=function(){function c(l){return function(m){g||(g=!0,l.call(f,m))}}var f=this,g=!1;return{resolve:c(this.H),reject:c(this.l)}};b.prototype.H=function(c){if(c===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.J(c);else{a:switch(typeof c){case "object":var f=c!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.G(c):this.o(c)}}; 
b.prototype.G=function(c){var f=void 0;try{f=c.then}catch(g){this.l(g);return}typeof f=="function"?this.K(f,c):this.o(c)};b.prototype.l=function(c){this.v(2,c)};b.prototype.o=function(c){this.v(1,c)};b.prototype.v=function(c,f){if(this.h!=0)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.h);this.h=c;this.i=f;this.h===2&&this.I();this.R()};b.prototype.I=function(){var c=this;h(function(){if(c.S()){var f=t.console;typeof f!=="undefined"&&f.error(c.i)}},1)};b.prototype.S= 
function(){if(this.u)return!1;var c=t.CustomEvent,f=t.Event,g=t.dispatchEvent;if(typeof g==="undefined")return!0;typeof c==="function"?c=new c("unhandledrejection",{cancelable:!0}):typeof f==="function"?c=new f("unhandledrejection",{cancelable:!0}):(c=t.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.i;return g(c)};b.prototype.R=function(){if(this.g!=null){for(var c=0;c<this.g.length;++c)k.h(this.g[c]);this.g=null}};var k=new e;b.prototype.J= 
function(c){var f=this.j();c.A(f.resolve,f.reject)};b.prototype.K=function(c,f){var g=this.j();try{c.call(f,g.resolve,g.reject)}catch(l){g.reject(l)}};b.prototype.then=function(c,f){function g(q,r){return typeof q=="function"?function(F){try{l(q(F))}catch(G){m(G)}}:r}var l,m,H=new b(function(q,r){l=q;m=r});this.A(g(c,l),g(f,m));return H};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.A=function(c,f){function g(){switch(l.h){case 1:c(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?k.h(g):this.g.push(g);this.u=!0};b.resolve=d;b.reject=function(c){return new b(function(f,g){g(c)})};b.race=function(c){return new b(function(f,g){for(var l=v(c),m=l.next();!m.done;m=l.next())d(m.value).A(f,g)})};b.all=function(c){var f=v(c),g=f.next();return g.done?d([]):new b(function(l,m){function H(F){return function(G){q[F]=G;r--;r==0&&l(q)}}var q=[],r=0;do q.push(void 0),r++,d(g.value).A(H(q.length-1),m),g=f.next();while(!g.done)})};return b});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var I=this||self;/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var J=globalThis.trustedTypes,K;function fa(){var a=null;if(!J)return a;try{var b=function(e){return e};a=J.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(e){}return a};function L(a){this.g=a}L.prototype.toString=function(){return this.g+""};function M(a){K===void 0&&(K=fa());var b=K;return new L(b?b.createScriptURL(a):a)};function N(a){var b=ea.apply(1,arguments);if(b.length===0)return M(a[0]);for(var e=a[0],d=0;d<b.length;d++)e+=encodeURIComponent(b[d])+a[d+1];return M(e)};var ha=w(["https://tpc.googlesyndication.com/sodar/",".js"]),ia=w(["https://ep2.adtrafficquality.google/sodar/",".js"]),ja=w(["https://www.google.com/recaptcha/api2/aframe"]);N(ja);function ka(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};function la(a,b){if(b instanceof L)b=b.g;else throw Error("");a.src=b;var e;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(e=b).querySelector)==null?void 0:d.call(e,"script[nonce]");(e=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",e)};function ma(a){var b=window,e=!0;e=e===void 0?!1:e;new Promise(function(d,h){function k(){c.onload=null;c.onerror=null;var f;(f=c.parentElement)==null||f.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){k();d()};c.onerror=function(){k();h(void 0)};c.type="text/javascript";la(c,a);e&&b.document.readyState!=="complete"?ka(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};function na(a){var b,e,d,h,k,c,f;return E(new D(new A(function(g){switch(g.g){case 1:b=a.m?"https://ep1.adtrafficquality.google/getconfig/sodar":"https://pagead2.googlesyndication.com/getconfig/sodar";e=b+"?sv=200&tid="+a.g+("&tv="+a.h+"&st=")+a.s;d=void 0;g.l=2;var l=oa(e);g.g=4;return{value:l};case 4:d=g.o;g.g=3;g.l=0;break;case 2:g.l=0,g.i=null;case 3:if(!d)return g.return(void 0);h=a.D||d.sodar_query_id;k=d.rc_enable!==void 0?d.rc_enable:"n";c=d.bg_snapshot_delay_ms===void 0?"0":d.bg_snapshot_delay_ms; 
f=d.is_gen_204===void 0?"1":d.is_gen_204;return h&&d.bg_hash_basename&&d.bg_binary?g.return({context:a.i,M:d.bg_hash_basename,L:d.bg_binary,P:a.g+"_"+a.h,D:h,s:a.s,C:k,F:c,B:f,m:a.m}):g.return(void 0)}})))}function oa(a){return new Promise(function(b,e){var d=new XMLHttpRequest;d.onreadystatechange=function(){d.readyState===d.DONE&&(d.status>=200&&d.status<300?b(JSON.parse(d.responseText)):e())};d.open("GET",a,!0);d.send()})};var O,P;a:{for(var Q=["CLOSURE_FLAGS"],R=I,S=0;S<Q.length;S++)if(R=R[Q[S]],R==null){P=null;break a}P=R}var T=P&&P[610401301];O=T!=null?T:!1;var U,V=I.navigator;U=V?V.userAgentData||null:null;function W(a){return O?U?U.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function X(a){var b;a:{if(b=I.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function Y(){return O?!!U&&U.brands.length>0:!1}function Z(){return Y()?W("Chromium"):(X("Chrome")||X("CriOS"))&&!(Y()?0:X("Edge"))||X("Silk")};!X("Android")||Z();Z();X("Safari")&&(Z()||(Y()?0:X("Coast"))||(Y()?0:X("Opera"))||(Y()?0:X("Edge"))||(Y()?W("Microsoft Edge"):X("Edg/"))||Y()&&W("Opera"));function pa(a){this.g=a.g;this.h=a.h;this.i=a.i;this.D=a.D;this.s=a.s;this.C=a.C;this.F=a.F;this.B=a.B;this.m=a.m}function qa(){this.g="xfad";this.h="r20100101";this.i="cr";this.s="env";this.C="n";this.F="0";this.B="1";this.m=!1}function ra(){var a=new qa;a.s="int";return new pa(a)};(function(){var a=ra(),b;E(new D(new A(function(e){if(e.g==1){var d=na(a);e.g=2;return{value:d}}if(b=e.o){d=b;var h="sodar2";h=h===void 0?"sodar2":h;var k=window,c=k.GoogleGcLKhOms;c&&typeof c.push==="function"||(c=k.GoogleGcLKhOms=[]);var f={};c.push((f._ctx_=d.context,f._bgv_=d.M,f._bgp_=d.L,f._li_=d.P,f._jk_=d.D,f._st_=d.s,f._rc_=d.C,f._dl_=d.F,f._g2_=d.B,f._atqg_=d.m===void 0?"0":d.m?"1":"0",f));if(c=k.GoogleDX5YKUSk)k.GoogleDX5YKUSk=void 0,c[1]();d=d.m?N(ia,h):N(ha,h);ma(d)}return e.return(b)})))})();}).call(this);
