<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Docker 를 사용하여 front 팀과 협업하기" />
<meta name="author" content="김자바" />
<meta property="og:locale" content="ko" />
<meta name="description" content="운영도 안하는데 돈을 쓰는건 너무 아깝잖아요. docker 를 사용해봅시다." />
<meta property="og:description" content="운영도 안하는데 돈을 쓰는건 너무 아깝잖아요. docker 를 사용해봅시다." />
<link rel="canonical" href="https://sieunnnn.github.io/posts/cooperation-with-front-team-using-docker/" />
<meta property="og:url" content="https://sieunnnn.github.io/posts/cooperation-with-front-team-using-docker/" />
<meta property="og:site_name" content="김자바의 개발일지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T12:33:00+09:00" />
<meta property="og:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" />
<meta property="twitter:title" content="Docker 를 사용하여 front 팀과 협업하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김자바"},"dateModified":"2024-04-18T12:33:00+09:00","datePublished":"2024-04-18T12:33:00+09:00","description":"운영도 안하는데 돈을 쓰는건 너무 아깝잖아요. docker 를 사용해봅시다.","headline":"Docker 를 사용하여 front 팀과 협업하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://sieunnnn.github.io/posts/cooperation-with-front-team-using-docker/"},"url":"https://sieunnnn.github.io/posts/cooperation-with-front-team-using-docker/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Docker 를 사용하여 front 팀과 협업하기 | 김자바의 개발일지
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="김자바의 개발일지">
<meta name="application-name" content="김자바의 개발일지">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- Web Analytics -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZNCWY7GW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZNCWY7GW2');
</script>


<!--  -->

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar"><img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">김자바의 개발일지</a>
    <p class="site-subtitle mb-0">🚧 노션 블로그 이전중 🚧</p>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsieunnnn.github.io&count_bg=%23575757&title_bg=%23010081&icon=&icon_color=%23E7E7E7&title=%F0%9F%92%BB+%F0%9F%92%A5%E4%B8%89%F0%9F%94%AB%28+%CB%99%EA%92%B3%E2%80%8B%CB%99+%29&edge_flat=false" style="margin-top: 15px"/></a>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img src="https://sieunnnn.github.io/assets/img/icons/home.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          <span style="font-size: 1.02rem !important;">HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        
        <li class="nav-item">
        <a href="/categories/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/categories.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">CATEGORIES</span>
        </a>
        </li>
        
      
        
        <li class="nav-item">
        <a href="/tags/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/tags.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">TAGS</span>
        </a>
        </li>
        
      
        
      
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/about.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">ABOUT</span>
        </a>
        </li>
        
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap" style="padding: 0 0 15px 0 !important; width:100%; display:flex !important; flex-direction: row !important;  justify-content: center !important; justify-items: center !important; align-content: center !important; background: none !important; box-shadow: none !important; border: none !important;">
    
      
        

      
        <a
          href="https://github.com/sieunnnn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/github.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="mailto:wldsmtldsm65@gmail.com"
          aria-label="email"
          

          

          

          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/email.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="https://www.linkedin.com/in/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/linkedin.png" style="width: 26px; height: 26px;" />
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Docker 를 사용하여 front 팀과 협업하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw" style="color: whitesmoke !important; font-size: 14px; margin-bottom: 7px"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

<!--    <button type="button" id="search-trigger" class="btn btn-link">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--    </button>-->

<!--    <search id="search" class="align-items-center ms-3 ms-lg-0">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input-->
<!--        class="form-control"-->
<!--        id="search-input"-->
<!--        type="search"-->
<!--        aria-label="search"-->
<!--        autocomplete="off"-->
<!--        placeholder="Search..."-->
<!--      >-->
<!--    </search>-->
<!--    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">-->
<!--Cancel-->
<!--    </button>-->
  </div>
</header>


        <div class="row flex-grow-1" style="padding: 30px 20px 0 20px">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->


  
  

  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

    
  

  


<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->







  
    
      
        
  
        
        
      




<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Docker 를 사용하여 front 팀과 협업하기</h1>
    
      <p class="post-desc fw-light mb-4">운영도 안하는데 돈을 쓰는건 너무 아깝잖아요. docker 를 사용해봅시다.</p>
    

    <div class="post-meta text-muted d-flex justify-content-between">
      <!-- published date -->
      <span style="margin-right: 10px">
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713411180"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 18, 2024
</time>

      </span>

      <!-- lastmod date -->
      

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2247 words"
>
  <em>12 min</em> read</span>

        </div>
  </header>

<!--  -->
<!--    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">-->
<!--      <span class="label text-truncate">Docker 를 사용하여 front 팀과 협업하기</span>-->
<!--      <button type="button" class="toc-trigger btn me-1">-->
<!--        <i class="fa-solid fa-list-ul fa-fw"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">-->
<!--      <span class="label ps-2 pe-1">Contents</span>-->
<!--      <i class="fa-solid fa-angle-right fa-fw"></i>-->
<!--    </button>-->

<!--    <dialog id="toc-popup" class="p-0">-->
<!--      <div class="header d-flex flex-row align-items-center justify-content-between">-->
<!--        <div class="label text-truncate py-2 ms-4">Docker 를 사용하여 front 팀과 협업하기</div>-->
<!--        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">-->
<!--          <i class="fas fa-close"></i>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>-->
<!--    </dialog>-->
<!--  -->

  <div class="content">
    <h2 id="1-why-docker-"><span class="me-2">1. Why Docker? 🐋</span><a href="#1-why-docker-" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>front 팀이 저희가 만든 WAS 를 사용할 수 있도록 해야 했습니다. 이를 위해 저에게는 여러 선택지가 있었습니다.</p>

<blockquote>
  <ol>
    <li>안쓰는 노트북을 사용하여 개인 서버를 구축한다.</li>
    <li>Qoddi 를 사용하여 프로젝트를 배포한다.</li>
    <li>AWS 를 사용하여 프로젝트를 배포한다.</li>
    <li>Docker 를 사용하여 front 팀이 이미지를 pull 받게 한다.</li>
  </ol>
</blockquote>

<p>이 외에도 여러가지 방법이 있겠지만, 저는 제일 마지막 방법을 선택하기로 했습니다.</p>

<p>그 이유는 아래와 같습니다.</p>

<blockquote>
  <ul>
    <li>1 번의 경우 이전 프로젝트에서 해본적이 있는데, 구축은 어렵지 않으나 속도가 너무 느려서 front 팀이 답답해 했습니다.</li>
    <li>free tier 의 경우 프로젝트와 mysql 을 사용하면 끝이며, redis 를 사용하지 못합니다. Docker 로 프로젝트를 배포하는 것 또한 가능하지만, 비용이 들 가능성이 있습니다.</li>
    <li>2 번과 같은 맥락으로 개발 초기단계에 서버 비용을 들이고 싶지 않았습니다.</li>
  </ul>
</blockquote>

<p>이러한 이유를 종합하여 결국 만든 프로젝트를 image 로 말아 Docker hub 에 올리고, 이를 front 팀이 pull 받아 사용 하는 것으로 하였습니다. 전체 기능이 완성되고, version 을 매길 수 있게 되면 그 때 클라우드 서비스를 이용 해보려 합니다.</p>

<p><br />
<br /></p>

<h2 id="2-dockerfile"><span class="me-2">2. Dockerfile</span><a href="#2-dockerfile" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<blockquote>
  <p>Dockerfile 은 프로젝트를 Docker container 로 packaging 하기 위한 내용을 담고 있습니다.</p>
</blockquote>

<p>저의 경우는 아래와 같이 작성 하였습니다.</p>

<div class="language-dockerfile highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Dockerfile" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">FROM</span><span class="s"> openjdk:17</span>
<span class="k">COPY</span><span class="s"> ./build/libs/backend-0.0.1-SNAPSHOT.jar /app.jar</span>
<span class="k">ENTRYPOINT</span><span class="s"> ["java","-jar","/app.jar"]</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="21-from-openjdk17"><span class="me-2">2.1. FROM openjdk:17</span><a href="#21-from-openjdk17" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<ul>
  <li>이 Docker image 는 openjdk 버전 17을 기반으로 한다는 뜻입니다. 따라서 이 image 는 Java 17이 설치된 환경에서 시작됩니다.</li>
  <li>FROM 지시문은 Docker 이미지를 만들기 위한 기반 image 를 지정합니다.</li>
</ul>

<h3 id="22-copy-buildlibsbackend-001-snapshotjar-appjar"><span class="me-2">2.2. COPY ./build/libs/backend-0.0.1-SNAPSHOT.jar /app.jar</span><a href="#22-copy-buildlibsbackend-001-snapshotjar-appjar" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<ul>
  <li>로컬 파일 시스템의 ./build/libs/backend-0.0.1-SNAPSHOT.jar 파일을 Docker image 내의 /app.jar 위치로 복사 한다는 뜻입니다.</li>
  <li>애플리케이션의 실행 가능한 jar 파일을 container 안으로 가져옵니다.</li>
</ul>

<h3 id="23-entrypoint-java-jarappjar"><span class="me-2">2.3. ENTRYPOINT [“java”,”-jar”,”/app.jar”]</span><a href="#23-entrypoint-java-jarappjar" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<ul>
  <li>ENTRYPOINT 지시문은 container 가 시작될 때 실행될 명령을 정의합니다.</li>
  <li>여기서는 java -jar /app.jar 명령을 사용하여 /app.jar 파일을 실행합니다.</li>
</ul>

<p><br />
<br /></p>

<h2 id="3-composeyaml"><span class="me-2">3. compose.yaml</span><a href="#3-composeyaml" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<blockquote>
  <p>Docker Compose 를 사용하여 다중 컨테이너 Docker 애플리케이션을 정의하고 관리하기 위한 설정 파일입니다.</p>
</blockquote>

<p>저의 경우 mysql, spring app, redis 세개의 컨테이너가 존재합니다.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="YAML" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.8'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">mysql</span><span class="pi">:</span>
    <span class="c1">## 도커 허브에서 mysql 의 최신 image 를 사용합니다.</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">mysql:latest</span>
    <span class="c1">## 재시작 정책입니다.</span>
    <span class="c1">## mysql 이 실행되기 전, app 이 실행되면 실행오류가 발생합니다.</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">env_file</span><span class="pi">:</span>
      <span class="c1">## 환경변수가 담겨있는 파일을 지정해줍니다.</span>
      <span class="s">docker.env</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">mysql-data:/var/lib/mysql</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">3306:3306"</span>
    <span class="na">healthcheck</span><span class="pi">:</span>
      <span class="c1">## 서비스가 제대로 실행했는지 체크합니다.</span>
      <span class="na">test</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">CMD"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">mysqladmin"</span> <span class="pi">,</span><span class="s2">"</span><span class="s">ping"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-h"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">mysql"</span><span class="pi">]</span>
      <span class="na">interval</span><span class="pi">:</span> <span class="s">10s</span>
      <span class="na">timeout</span><span class="pi">:</span> <span class="s">5s</span>
      <span class="na">retries</span><span class="pi">:</span> <span class="m">5</span>

  <span class="na">redis</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">redis:latest</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">6379:6379"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">redis-data:/data</span>

  <span class="na">app</span><span class="pi">:</span>
    <span class="c1">## 사용자 정의 image 를 사용 합니다.</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">sieun96/starbucks-clone-coding:0.0.1</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">8080:8080"</span>
    <span class="na">env_file</span><span class="pi">:</span>
      <span class="s">docker.env</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="c1">## spring app 이 의존하는 서비스를 적어주어야 합니다.</span>
      <span class="na">mysql</span><span class="pi">:</span>
        <span class="na">condition</span><span class="pi">:</span> <span class="s">service_healthy</span>
      <span class="na">redis</span><span class="pi">:</span>
        <span class="na">condition</span><span class="pi">:</span> <span class="s">service_started</span>

<span class="na">volumes</span><span class="pi">:</span>
  <span class="c1">## 데이터를 저장합니다. 재실행해도 초기화 되지 않습니다.</span>
  <span class="na">mysql-data</span><span class="pi">:</span>
  <span class="na">redis-data</span><span class="pi">:</span>

</pre></td></tr></tbody></table></code></div></div>

<p><br />
<br /></p>

<h2 id="4-환경변수-파일-작성"><span class="me-2">4. 환경변수 파일 작성</span><a href="#4-환경변수-파일-작성" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>필요한 환경 변수를 <code>key=value</code> 로 작성 해주세요.</p>

<pre><code>MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
## application.yml 또한 똑같이 바꿔 줘야 합니다.
SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/{스키마명}?useSSL=false&amp;allowPublicKeyRetrieval=true"
SPRING_DATASOURCE_USERNAME: ""
SPRING_DATASOURCE_PASSWORD: ""
SPRING_DATA_REDIS_HOST: "redis"
SPRING_DATA_REDIS_PORT: "6379"
...
</code></pre>

<p><br />
<br /></p>

<h2 id="5-docker-buildx-를-사용한-multi-architecture-image-build"><span class="me-2">5. Docker buildx 를 사용한 Multi-Architecture image build</span><a href="#5-docker-buildx-를-사용한-multi-architecture-image-build" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<blockquote>
  <p>이 과정은 필요에 의해 밟으면 됩니다. 만약 github actions 를 이용하여 이미지 배포 자동화가 되어있다면 할 필요 없습니다!</p>
</blockquote>

<p>제 맥북(m1) 에서 만든 Docker image 를 실행할 때, 실행 하려는 컴퓨터의 하드웨어 아키텍쳐에 따라 실패할 수도, 성공할 수도 있습니다. 왜 그럴까요?</p>

<p>일반적인 방식으로 docker image 를 만들어 허브에 올리면 아래와 같이 나올거에요.</p>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker build <span class="nt">-t</span> <span class="o">{</span>이미지 이름<span class="o">}</span>:<span class="o">{</span>태그<span class="o">}</span> <span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="https://velog.velcdn.com/images/sieunnnn/post/0f1b845b-ce46-4ecf-99be-30bd396a415c/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/sieunnnn/post/0f1b845b-ce46-4ecf-99be-30bd396a415c/image.png" alt="https://velog.velcdn.com/images/sieunnnn/post/0f1b845b-ce46-4ecf-99be-30bd396a415c/image.png" loading="lazy"></a></p>

<p>이를 윈도우 환경에서 pull 받아 실행하면 어떻게 될까요? 당연히 안되겠죠. 때문에 다양한 아키텍쳐를 고려해야 합니다. 프론트 팀원이 어떤 실행 환경을 가지고 있을지 모르니까요.</p>

<h3 id="51-buildx"><span class="me-2">5.1. Buildx</span><a href="#51-buildx" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>buildx 를 사용하여 multi-architecture image 를 만들 수 있습니다.</p>

<h4 id="511-buildx-설치"><span class="me-2">5.1.1. Buildx 설치</span><a href="#511-buildx-설치" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker buildx <span class="nb">install</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="512-builder-생성"><span class="me-2">5.1.2. Builder 생성</span><a href="#512-builder-생성" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker buildx create <span class="nt">--name</span> <span class="o">{</span>builder 이름<span class="o">}</span> <span class="nt">--use</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="513-build"><span class="me-2">5.1.3. Build</span><a href="#513-build" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> docker buildx build <span class="nt">--platform</span> <span class="o">{</span>플랫폼1, 플랫폼2...<span class="o">}</span> <span class="nt">-t</span> <span class="o">{</span>도커허브 repository<span class="o">}</span>:<span class="o">{</span>tag<span class="o">}</span> <span class="nt">--push</span> <span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>아래와 같이 플랫폼을 따로 지정하지 않으면 제 환경에 따른 이미지만 생성됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker buildx build <span class="nt">-t</span> <span class="o">{</span>도커허브 repository<span class="o">}</span>:<span class="o">{</span>tag<span class="o">}</span> <span class="nt">--push</span> <span class="nb">.</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="52-결과"><span class="me-2">5.2. 결과</span><a href="#52-결과" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>저의 경우, 윈도우 버전과 mac(m1) 환경에 맞춘 image 를 push 하였습니다.</p>

<p><a href="https://velog.velcdn.com/images/sieunnnn/post/bceca0a8-bfa3-4161-85fb-a07548477a45/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/sieunnnn/post/bceca0a8-bfa3-4161-85fb-a07548477a45/image.png" alt="https://velog.velcdn.com/images/sieunnnn/post/bceca0a8-bfa3-4161-85fb-a07548477a45/image.png" loading="lazy"></a></p>

<p><br />
<br /></p>

<h2 id="6-front-team-은-어떻게-사용해야-하나요-"><span class="me-2">6. front team 은 어떻게 사용해야 하나요? 🤔</span><a href="#6-front-team-은-어떻게-사용해야-하나요-" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>
<h3 id="61-backend-팀에게-파일-받기"><span class="me-2">6.1. Backend 팀에게 파일 받기</span><a href="#61-backend-팀에게-파일-받기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ul>
  <li>compose.yaml
    <ul>
      <li>이때 각 환경에 맞는 이미지를 잘 지정해 주어야 합니다.</li>
    </ul>
  </li>
  <li>환경변수 (env 파일)</li>
</ul>

<h3 id="62-docker-desktop-설치-실행"><span class="me-2">6.2. Docker Desktop 설치, 실행</span><a href="#62-docker-desktop-설치-실행" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<h3 id="63-docker-image-pull"><span class="me-2">6.3. Docker image pull</span><a href="#63-docker-image-pull" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<blockquote>
  <p>이때 이미지와 backend team 에게 받은 파일은 모두 같은 위치에 있어야 합니다.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull <span class="o">{</span>image repository<span class="o">}</span>:<span class="o">{</span>tag<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="64-compose-파일-실행"><span class="me-2">6.4. compose 파일 실행</span><a href="#64-compose-파일-실행" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ul>
  <li>윈도우의 경우 powershell 에서, 맥의 경우 terminal 에서 수행해주세요.</li>
  <li>compose 파일과 docker.env 파일이 존재하는 directory 에서 수행 해야 합니다.</li>
  <li>이후에는 docker desktop 에서 수행해도 됩니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker compose up
</pre></td></tr></tbody></table></code></div></div>

<h3 id="65-결과-화면"><span class="me-2">6.5. 결과 화면</span><a href="#65-결과-화면" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<blockquote>
  <p>성공했을 때 나타나는 문구입니다.</p>
</blockquote>

<h4 id="651-mac"><span class="me-2">6.5.1. mac</span><a href="#651-mac" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<pre><code>2024-02-15T06:50:50.735673844Z   .   ____          _            __ _ _
2024-02-15T06:50:50.735682677Z  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-02-15T06:50:50.735684052Z ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-02-15T06:50:50.735685469Z  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-02-15T06:50:50.735686427Z   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-02-15T06:50:50.735687302Z  =========|_|==============|___/=/_/_/_/
2024-02-15T06:50:50.736824469Z  :: Spring Boot ::                (v3.2.2)
2024-02-15T06:50:50.736849344Z
2024-02-15T06:50:50.843975094Z 2024-02-15T06:50:50.835Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : Starting BackendApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app.jar started by root in /)
2024-02-15T06:50:50.844967177Z 2024-02-15T06:50:50.844Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2024-02-15T06:50:51.751989803Z 2024-02-15T06:50:51.751Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-15T06:50:51.753829428Z 2024-02-15T06:50:51.753Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-15T06:50:52.021237053Z 2024-02-15T06:50:52.020Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 259 ms. Found 1 JPA repository interface.
2024-02-15T06:50:52.043135136Z 2024-02-15T06:50:52.042Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-15T06:50:52.044310803Z 2024-02 ...

...

2024-02-15T06:50:56.008Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-02-15T06:50:56.029493013Z 2024-02-15T06:50:56.029Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : Started BackendApplication in 5.645 seconds (process running for 6.204)
</code></pre>

<h4 id="652-window"><span class="me-2">6.5.2. window</span><a href="#652-window" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<pre><code>[+] Running 20/20
 ✔ redis 8 layers [⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                               27.4s
   ✔ e1caac4eb9d2 Pull complete                                                                                   22.6s
   ✔ 7469c6c5b625 Pull complete                                                                                   18.8s
   ✔ a3d1b68c4a62 Pull complete                                                                                   19.8s
   ✔ 152cbe749752 Pull complete                                                                                   20.4s
   ✔ 7218480dfba1 Pull complete                                                                                   23.6s
   ✔ e61c48a0d344 Pull complete                                                                                   21.5s
   ✔ 4f4fb700ef54 Pull complete                                                                                   22.7s
   ✔ 82adb0efabd8 Pull complete                                                                                   23.4s
 ✔ mysql 10 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                            28.7s
   ✔ 81badc5f380f Pull complete                                                                                   17.4s
   ✔ c490e5dd1a9d Pull complete                                                                                    0.7s
   ✔ 87aeb61f1478 Pull complete                                                                                    0.9s
   ✔ 1cacbea6ceda Pull complete                                                                                    2.3s
   ✔ 1e72891ace67 Pull complete                                                                                    1.8s
   ✔ 42b720363d36 Pull complete                                                                                    2.6s
   ✔ 6b3b50f9990a Pull complete                                                                                   19.0s
   ✔ 3811d52cfa61 Pull complete                                                                                    3.5s
   ✔ 05bc7a0277d8 Pull complete                                                                                   18.0s
   ✔ cc0abd25a274 Pull complete                                                                                   18.2s
[+] Running 6/5
 ✔ Network desktop_default      Created                                                                            0.3s
 ✔ Volume "desktop_redis-data"  Created                                                                            0.1s
 ✔ Volume "desktop_mysql-data"  Created                                                                            0.0s
 ✔ Container desktop-redis-1    Created                                                                            1.0s
 ✔ Container desktop-mysql-1    Created                                                                            1.0s
 ✔ Container desktop-app-1      Created

===========

2024-02-15T06:50:50.735673844Z   .   ____          _            __ _ _
2024-02-15T06:50:50.735682677Z  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2024-02-15T06:50:50.735684052Z ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2024-02-15T06:50:50.735685469Z  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2024-02-15T06:50:50.735686427Z   '  |____| .__|_| |_|_| |_\__, | / / / /
2024-02-15T06:50:50.735687302Z  =========|_|==============|___/=/_/_/_/
2024-02-15T06:50:50.736824469Z  :: Spring Boot ::                (v3.2.2)
2024-02-15T06:50:50.736849344Z
2024-02-15T06:50:50.843975094Z 2024-02-15T06:50:50.835Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : Starting BackendApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app.jar started by root in /)
2024-02-15T06:50:50.844967177Z 2024-02-15T06:50:50.844Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2024-02-15T06:50:51.751989803Z 2024-02-15T06:50:51.751Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-15T06:50:51.753829428Z 2024-02-15T06:50:51.753Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-15T06:50:52.021237053Z 2024-02-15T06:50:52.020Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 259 ms. Found 1 JPA repository interface.
2024-02-15T06:50:52.043135136Z 2024-02-15T06:50:52.042Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2024-02-15T06:50:52.044310803Z 2024-02 ...

...

2024-02-15T06:50:56.008Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-02-15T06:50:56.029493013Z 2024-02-15T06:50:56.029Z  INFO 1 --- [           main] c.starbucks.backend.BackendApplication   : Started BackendApplication in 5.645 seconds (process running for 6.204)
</code></pre>

<h4 id="653-docker-desktop"><span class="me-2">6.5.3. docker desktop</span><a href="#653-docker-desktop" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p>컨테이너가 제대로 실행 된 경우, container 메뉴를 클릭했을 때 아래와 같이 나타납니다.</p>

<p><a href="https://velog.velcdn.com/images/sieunnnn/post/e75e9cbe-be15-4b19-972f-fab31c5a7e5a/image.png" class="popup img-link  shimmer"><img src="https://velog.velcdn.com/images/sieunnnn/post/e75e9cbe-be15-4b19-972f-fab31c5a7e5a/image.png" alt="https://velog.velcdn.com/images/sieunnnn/post/e75e9cbe-be15-4b19-972f-fab31c5a7e5a/image.png" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta">
        <a href="https://sieunnnn.github.io/assets/img/icons/openFolder.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/openFolder.png" width="17px" style="text-decoration-line: none !important; margin: 2px 11px 0 3px; height:17px !important;" loading="lazy"></a>
        
          <a href="/categories/deploy/" style="text-decoration-line: none !important; margin-top: 2px">Deploy</a>,
          <a href="/categories/docker/" style="text-decoration-line: none !important; margin-top: 2px">Docker</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags" style="margin-top: 6px">
        <a href="https://sieunnnn.github.io/assets/img/icons/tags.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/tags.png" width="19px" style="text-decoration-line: none !important; margin: 2px 10px 0 2px; height:19px !important;" loading="lazy"></a>
        
          <a
            href="/tags/docker/"
            class="post-tag no-text-decoration"
          >docker</a>
        
          <a
            href="/tags/%ED%98%91%EC%97%85/"
            class="post-tag no-text-decoration"
          >협업</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023-09-17-send-find-password-mail/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024-04-18-setter-builder-jackson/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deploy-project-free-using-vercel-and-ngrok/">vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/map-service-using-google-map-api/">google map api 를 사용한 지도 검색과 지도 생성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lazy-initialization-exception/">LazyInitializationException 과 SecurityContextHolder</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
    </div>
  </section>


            </div>

            
              
              


  
    
      
        
  
        
        
      





  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/cooperation-with-backend-team-using-docker/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713411180"
  data-df="ll"
  
>
  Apr 18, 2024
</time>

              <h4 class="pt-0 my-2">Docker 를 사용하여 backend 팀과 협업하기</h4>
              <div class="text-muted">
                <p>프로젝트가 처음인 팀원의 환경 구축시간을 줄이고, 공통된 환경을 만들고 싶다면 docker 를 사용해보세요.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/test-code-with-web-mvc-test/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713670380"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">단위테스트 작성하기 with @WebMvcTest</h4>
              <div class="text-muted">
                <p>Spring Rest Docs 를 작성하려면 테스트 코드를 작성할 줄 알아야합니다. 따라서 이곳에서는 기본적인 테스트 코드 작성법을 기술합니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/image-build-push-automatically-with-github-actions/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713497580"
  data-df="ll"
  
>
  Apr 19, 2024
</time>

              <h4 class="pt-0 my-2">Github Actions 을 이용한 프로젝트 자동배포</h4>
              <div class="text-muted">
                <p>개발자는 게을러야 성공한다는 말이 있다. 그래서 난 게을러지기로 했다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/cooperation-with-backend-team-using-docker/"
      class="btn"
      aria-label="Older"
    >
      <p>Docker 를 사용하여 backend 팀과 협업하기</p>
    </a>
  

  
    <a
      href="/posts/cool-sms/"
      class="btn"
      aria-label="Newer"
    >
      <p>Cool SMS 로 문자 인증 구현하기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/sieunnnn">김자바</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

