<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Filter 에 따른 Exception Custom - EntryPoint 란?" />
<meta name="author" content="김자바" />
<meta property="og:locale" content="ko" />
<meta name="description" content="필터의 위를 알아야 제대로 된 예외처리를 해줄 수 있습니다. 예외처리를 하는 이유와 EntryPoint 에 대해 알아봅시다." />
<meta property="og:description" content="필터의 위를 알아야 제대로 된 예외처리를 해줄 수 있습니다. 예외처리를 하는 이유와 EntryPoint 에 대해 알아봅시다." />
<link rel="canonical" href="https://sieunnnn.github.io/posts/exception-custom-by-filter/" />
<meta property="og:url" content="https://sieunnnn.github.io/posts/exception-custom-by-filter/" />
<meta property="og:site_name" content="김자바의 개발일지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-31T12:33:00+09:00" />
<meta property="og:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" />
<meta property="twitter:title" content="Filter 에 따른 Exception Custom - EntryPoint 란?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김자바"},"dateModified":"2023-08-31T12:33:00+09:00","datePublished":"2023-08-31T12:33:00+09:00","description":"필터의 위를 알아야 제대로 된 예외처리를 해줄 수 있습니다. 예외처리를 하는 이유와 EntryPoint 에 대해 알아봅시다.","headline":"Filter 에 따른 Exception Custom - EntryPoint 란?","mainEntityOfPage":{"@type":"WebPage","@id":"https://sieunnnn.github.io/posts/exception-custom-by-filter/"},"url":"https://sieunnnn.github.io/posts/exception-custom-by-filter/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Filter 에 따른 Exception Custom - EntryPoint 란? | 김자바의 개발일지
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="김자바의 개발일지">
<meta name="application-name" content="김자바의 개발일지">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- Web Analytics -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZNCWY7GW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZNCWY7GW2');
</script>


<!--  -->

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar"><img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">김자바의 개발일지</a>
    <p class="site-subtitle mb-0">🚧 노션 블로그 이전중 🚧</p>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsieunnnn.github.io&count_bg=%23575757&title_bg=%23010081&icon=&icon_color=%23E7E7E7&title=%F0%9F%92%BB+%F0%9F%92%A5%E4%B8%89%F0%9F%94%AB%28+%CB%99%EA%92%B3%E2%80%8B%CB%99+%29&edge_flat=false" style="margin-top: 15px"/></a>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img src="https://sieunnnn.github.io/assets/img/icons/home.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          <span style="font-size: 1.02rem !important;">HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        
        <li class="nav-item">
        <a href="/categories/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/categories.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">CATEGORIES</span>
        </a>
        </li>
        
      
        
        <li class="nav-item">
        <a href="/tags/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/tags.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">TAGS</span>
        </a>
        </li>
        
      
        
      
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/about.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">ABOUT</span>
        </a>
        </li>
        
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap" style="padding: 0 0 15px 0 !important; width:100%; display:flex !important; flex-direction: row !important;  justify-content: center !important; justify-items: center !important; align-content: center !important; background: none !important; box-shadow: none !important; border: none !important;">
    
      
        

      
        <a
          href="https://github.com/sieunnnn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/github.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="mailto:wldsmtldsm65@gmail.com"
          aria-label="email"
          

          

          

          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/email.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="https://www.linkedin.com/in/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/linkedin.png" style="width: 26px; height: 26px;" />
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Filter 에 따른 Exception Custom - EntryPoint 란?</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw" style="color: whitesmoke !important; font-size: 14px; margin-bottom: 7px"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

<!--    <button type="button" id="search-trigger" class="btn btn-link">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--    </button>-->

<!--    <search id="search" class="align-items-center ms-3 ms-lg-0">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input-->
<!--        class="form-control"-->
<!--        id="search-input"-->
<!--        type="search"-->
<!--        aria-label="search"-->
<!--        autocomplete="off"-->
<!--        placeholder="Search..."-->
<!--      >-->
<!--    </search>-->
<!--    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">-->
<!--Cancel-->
<!--    </button>-->
  </div>
</header>


        <div class="row flex-grow-1" style="padding: 30px 20px 0 20px">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->


  
  

  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

    
  

  


<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







  
    
      
        
  
        
        
      




<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Filter 에 따른 Exception Custom - EntryPoint 란?</h1>
    
      <p class="post-desc fw-light mb-4">필터의 위를 알아야 제대로 된 예외처리를 해줄 수 있습니다. 예외처리를 하는 이유와 EntryPoint 에 대해 알아봅시다.</p>
    

    <div class="post-meta text-muted d-flex justify-content-between">
      <!-- published date -->
      <span style="margin-right: 10px">
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693452780"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 31, 2023
</time>

      </span>

      <!-- lastmod date -->
      

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1564 words"
>
  <em>8 min</em> read</span>

        </div>
  </header>

<!--  -->
<!--    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">-->
<!--      <span class="label text-truncate">Filter 에 따른 Exception Custom - EntryPoint 란?</span>-->
<!--      <button type="button" class="toc-trigger btn me-1">-->
<!--        <i class="fa-solid fa-list-ul fa-fw"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">-->
<!--      <span class="label ps-2 pe-1">Contents</span>-->
<!--      <i class="fa-solid fa-angle-right fa-fw"></i>-->
<!--    </button>-->

<!--    <dialog id="toc-popup" class="p-0">-->
<!--      <div class="header d-flex flex-row align-items-center justify-content-between">-->
<!--        <div class="label text-truncate py-2 ms-4">Filter 에 따른 Exception Custom - EntryPoint 란?</div>-->
<!--        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">-->
<!--          <i class="fas fa-close"></i>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>-->
<!--    </dialog>-->
<!--  -->

  <div class="content">
    <h2 id="1-왜-예외-처리를-해야하나요-"><span class="me-2">1. 왜 예외 처리를 해야하나요? 🤨</span><a href="#1-왜-예외-처리를-해야하나요-" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>똑같은 <code>400</code>, <code>401</code>, <code>403</code> 상태여도 원인은 다를 수 있습니다. 어디서 어떻게 발생한 오류인지 알아야 front 와 backend 둘 다 문제를 빠르게 해결할 수 있죠. 그래서 저는 특정 상황에서 발생 할 수 있는 예외를 아래와 같이 custom 하기로 했습니다.</p>

<div class="language-json highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="JSON" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="err">code:</span><span class="s2">"에러와 관련한 코드"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>코드에 관한 설명은 문서화를 하여 따로 관리하기로 하였습니다.</li>
</ul>

<p><br />
<br /></p>

<h2 id="2-예외는-어디서-발생하는가"><span class="me-2">2. 예외는 어디서 발생하는가?</span><a href="#2-예외는-어디서-발생하는가" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>예외 처리를 하기 전, 이 예외는 <strong>어디서</strong> 발생하는지 먼저 알아야 합니다. 이는 필터의 순서를 고려해야 하죠. 제가 구현한 서비스의 경우, 필터의 순서는 아래와 같습니다.</p>

<div class="language-console highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Console" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="go">2024-02-18 19:57:14 2024-02-18T10:57:14.098Z  INFO 1
--- [main] o.s.s.web.DefaultSecurityFilterChain: Will secure any request with [
org.springframework.security.web.session.DisableEncodeUrlFilter@60f70c9e,
org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6db64abf,
org.springframework.security.web.context.SecurityContextHolderFilter@6108c962,
org.springframework.security.web.header.HeaderWriterFilter@28d74041,
org.springframework.web.filter.CorsFilter@39d37da8,
org.springframework.security.web.authentication.logout.LogoutFilter@75c0e6be,
com.starbucks.backend.global.security.CustomAuthenticationFilter@6f53f5a4,
com.starbucks.backend.global.jwt.JWTAuthenticationFilter@21ebf9be,
org.springframework.security.web.savedrequest.RequestCacheAwareFilter@64455184,
org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6f749a1f,
org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34714012,
org.springframework.security.web.session.SessionManagementFilter@5cbf9aee,
org.springframework.security.web.access.ExceptionTranslationFilter@721f3526,
org.springframework.security.web.access.intercept.AuthorizationFilter@4dd28982
]
</span></pre></td></tr></tbody></table></code></div></div>

<p>중요한 필터만 자세히 보면, 아래와 같은 순서로 되어 있습니다.</p>

<ol>
  <li>SecurityContextHolderFilter</li>
  <li>CorsFilter</li>
  <li>CustomAuthenticationFilter</li>
  <li>JWTAuthenticationFilter</li>
  <li>SecurityContextHolderAwareRequestFilter</li>
  <li>ExceptionTranslationFilter</li>
  <li>AuthorizationFilter</li>
</ol>

<p><em>오류가 7 번까지 다 거치고 나서 발생 하는지, 아니면 그 전에 발생하는지에 따라 처리하는 방법이 달라집니다.</em></p>

<p><br />
<br /></p>

<h2 id="3-인증-필터-이후의-exception-custom"><span class="me-2">3. 인증 필터 이후의 Exception Custom</span><a href="#3-인증-필터-이후의-exception-custom" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>
<h3 id="31-예외를-다룰-핸들러-작성하기"><span class="me-2">3.1. 예외를 다룰 핸들러 작성하기</span><a href="#31-예외를-다룰-핸들러-작성하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>클래스를 만들고, 위에 <code>@ControllerAdvice</code> 를 달아주세요. 이는 전역적으로 컨트롤러에서 발생하는 예외를 처리하기 위해 사용됩니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalUserExceptionHandler</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="32-발생시킨-예외-커스텀-하기"><span class="me-2">3.2. 발생시킨 예외 커스텀 하기</span><a href="#32-발생시킨-예외-커스텀-하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>서비스 단에서 예외를 발생시키고, 해당 예외를 잡아서 처리하면 됩니다. 이때 <code>@ExceptionHandler</code> 를 달아주세요. 이는 특정 예외가 발생했을 때 실행될 메소드를 지정합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@ControllerAdvice</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GlobalUserExceptionHandler</span> <span class="o">{</span>
	<span class="nd">@ExceptionHandler</span><span class="o">(</span><span class="nc">EntityNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;?&gt;</span> <span class="n">handleEntityNotFoundException</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ErrorResponse</span> <span class="n">errorResponse</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ErrorResponse</span><span class="o">(</span><span class="s">"해당 유저를 찾을 수 없습니다."</span><span class="o">,</span> <span class="s">"USER_02"</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">errorResponse</span><span class="o">,</span> <span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="33-errorresponsejava"><span class="me-2">3.3. <em>ErrorResponse.java</em></span><a href="#33-errorresponsejava" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>Custom 한 예외를 front 에 반환하기 위해 DTO 를 만들어 줍니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="n">record</span> <span class="nf">ErrorResponse</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">,</span> <span class="nc">String</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br />
<br /></p>

<h2 id="4-인증-필터를-거치는-중-발생한-exception-custom"><span class="me-2">4. 인증 필터를 거치는 중 발생한 Exception Custom</span><a href="#4-인증-필터를-거치는-중-발생한-exception-custom" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<h3 id="41-authenticationexception"><span class="me-2">4.1. AuthenticationException</span><a href="#41-authenticationexception" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>먼저 <em>AuthenticationException</em> 의 종류는 아래와 같이 있습니다.</p>

<ol>
  <li>BadCredentialsException: 제공된 인증 정보가 유효하지 않을 때 발생합니다.</li>
  <li>UsernameNotFoundException: 인증을 시도하는 사용자의 이름을 데이터베이스에서 찾을 수 없을 때 발생 합니다.</li>
  <li>AccountExpiredException: 사용자의 계정이 만료되었을 때 발생합니다. 계정의 사용 기간이 정해져 있고, 그 기간이 지난 경우에 발생 합니다.</li>
  <li>CredentialsExpiredException: 사용자의 인증 정보가 만료되었을 때 발생합니다. 정기적인 비밀번호 변경 정책에 의해 비밀번호가 만료된 경우에 이 예외가 발생할 수 있습니다.</li>
  <li>DisabledException: 사용자 계정이 비활성화 상태일 때 발생합니다. 관리자에 의해 계정이 비활성화되었거나, 사용자가 일정 기간 동안 로그인하지 않아 자동으로 비활성화된 경우에 이 예외가 발생할 수 있습니다.</li>
  <li>LockedException: 사용자 계정이 잠겨 있을 때 발생합니다. 여러 번의 잘못된 로그인 시도 후 계정이 잠기는 보안 정책에 의해 이 예외가 발생할 수 있습니다.</li>
  <li>InsufficientAuthenticationException: 요청이 처리되기 위해 필요한 인증 수준을 충족하지 못했을 때 발생합니다.</li>
  <li>AuthenticationServiceException: 인증 서비스 자체에서 일반적인 오류가 발생했을 때 사용됩니다.</li>
</ol>

<h3 id="42-customauthenticationentrypointjava"><span class="me-2">4.2. <em>CustomAuthenticationEntryPoint.java</em></span><a href="#42-customauthenticationentrypointjava" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>아래와 같이 <em>AuthenticationException</em> 을 상속 받은 클래스를 만들고, 발생시킨 예외를 처리하면 됩니다. 프론트에 해당 오류를 보내기 위해 setResponse 메서드를 작성하는 것 또한 잊지 마세요.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.planner.travel.global.security</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">jakarta.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">jakarta.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.RequiredArgsConstructor</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.BadCredentialsException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.InsufficientAuthenticationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.AuthenticationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UsernameNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.web.AuthenticationEntryPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationEntryPoint</span> <span class="kd">implements</span> <span class="nc">AuthenticationEntryPoint</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">commence</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">AuthenticationException</span> <span class="n">authException</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">authException</span> <span class="k">instanceof</span> <span class="nc">UsernameNotFoundException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="n">setResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"AUTH_01"</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">authException</span> <span class="k">instanceof</span> <span class="nc">BadCredentialsException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="n">setResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"AUTH_02"</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">authException</span> <span class="k">instanceof</span> <span class="nc">InsufficientAuthenticationException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="n">setResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"AUTH_03"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">setResponse</span><span class="o">(</span><span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">String</span> <span class="n">errorCode</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/json;charset=UTF-8"</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">println</span><span class="o">(</span>
                <span class="s">"{\"errorCode\" : \""</span> <span class="o">+</span> <span class="n">errorCode</span> <span class="o">+</span> <span class="s">"\"}"</span>
        <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></div></div>

<h3 id="43-custom-한-entrypoint-등록하기"><span class="me-2">4.3. Custom 한 EntryPoint 등록하기</span><a href="#43-custom-한-entrypoint-등록하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>이렇게 작성한 entryporint 는 <em>securityConfiguration</em> 에 등록해줘야 합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">SecurityFilterChain</span> <span class="nf">securityFilterChain</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">httpSecurity</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">httpSecurity</span>
                <span class="o">.</span><span class="na">csrf</span><span class="o">(</span><span class="nl">AbstractHttpConfigurer:</span><span class="o">:</span><span class="n">disable</span><span class="o">)</span>
                <span class="o">.</span><span class="na">cors</span><span class="o">(</span><span class="n">cors</span> <span class="o">-&gt;</span> <span class="o">{})</span>
                <span class="o">.</span><span class="na">authorizeHttpRequests</span><span class="o">((</span><span class="n">authorizeRequest</span><span class="o">)</span> <span class="o">-&gt;</span>
                    <span class="n">authorizeRequest</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">OPTIONS</span><span class="o">,</span> <span class="s">"/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/v1/auth/signup"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/v1/auth/login"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/v1/auth/token/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/v1/auth/sms/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="s">"/api/v1/docs/**"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">requestMatchers</span><span class="o">(</span><span class="nc">PathRequest</span><span class="o">.</span><span class="na">toStaticResources</span><span class="o">().</span><span class="na">atCommonLocations</span><span class="o">()).</span><span class="na">permitAll</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">formLogin</span><span class="o">(</span><span class="nl">AbstractHttpConfigurer:</span><span class="o">:</span><span class="n">disable</span><span class="o">)</span>
                <span class="o">.</span><span class="na">sessionManagement</span><span class="o">((</span><span class="n">sessionManagement</span><span class="o">)</span> <span class="o">-&gt;</span>
                        <span class="n">sessionManagement</span>
                                <span class="o">.</span><span class="na">sessionCreationPolicy</span><span class="o">(</span><span class="nc">SessionCreationPolicy</span><span class="o">.</span><span class="na">STATELESS</span><span class="o">)</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">exceptionHandling</span><span class="o">((</span><span class="n">exception</span><span class="o">)</span> <span class="o">-&gt;</span>
                        <span class="n">exception</span>
                                <span class="o">.</span><span class="na">authenticationEntryPoint</span><span class="o">(</span><span class="n">customAuthenticationEntryPoint</span><span class="o">)</span>
                <span class="o">)</span>
                <span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="n">jwtAuthenticationFilter</span><span class="o">(),</span> <span class="nc">UsernamePasswordAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addFilterBefore</span><span class="o">(</span><span class="n">customAuthenticationFilter</span><span class="o">(),</span> <span class="nc">JWTAuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">httpSecurity</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br />
<br /></p>

<h2 id="5-결과-확인"><span class="me-2">5. 결과 확인</span><a href="#5-결과-확인" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>로그인에 실패한 경우를 살펴보겠습니다. 로그인의 경우 회원가입을 완료한 유저가 정상적이지 않은 이메일을 입력하거나, 비밀번호가 틀릴 경우 인증 실패로 <em>AuthenticationException</em> 이 발생하게 됩니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="n">authException</span> <span class="k">instanceof</span> <span class="nc">UsernameNotFoundException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">NOT_FOUND</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="n">setResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"AUTH_01"</span><span class="o">);</span>

<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">authException</span> <span class="k">instanceof</span> <span class="nc">BadCredentialsException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="nc">HttpStatus</span><span class="o">.</span><span class="na">UNAUTHORIZED</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="n">setResponse</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="s">"AUTH_02"</span><span class="o">);</span>
            
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>위와 같이 작성해주었으므로, 특정 유저의 메일이 존재하지 않는 경우 AUTH_01 을 반환할 것입니다. 비밀번호가 틀린 경우 에는AUTH_02 를 반환할 것입니다.</p>

<h3 id="51-존재하지-않는-이메일인-경우"><span class="me-2">5.1. 존재하지 않는 이메일인 경우</span><a href="#51-존재하지-않는-이메일인-경우" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p><a href="/assets/post/post-img33.png" class="popup img-link  shimmer"><img src="/assets/post/post-img33.png" width="500px" loading="lazy"></a></p>

<h3 id="52-비밀번호가-틀린-경우"><span class="me-2">5.2. 비밀번호가 틀린 경우</span><a href="#52-비밀번호가-틀린-경우" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p><a href="/assets/post/post-img32.png" class="popup img-link  shimmer"><img src="/assets/post/post-img32.png" width="500px" loading="lazy"></a></p>

<p>위의 인증 필터를 거치는 중 발생한 에러, <em>AuthenticationException</em> 의 경우 위와 같이 만들면 custom 한 에러가 나타나지 않습니다.</p>

<p>자세한 내용은 <a href="./2023-08-31-exception-custom-by-filter.md">Filter 에 따른 Exception Custom - JWT 예외 처리하기</a> 을 참고해주세요.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta">
        <a href="https://sieunnnn.github.io/assets/img/icons/openFolder.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/openFolder.png" width="17px" style="text-decoration-line: none !important; margin: 2px 11px 0 3px; height:17px !important;" loading="lazy"></a>
        
          <a href="/categories/spring-boot/" style="text-decoration-line: none !important; margin-top: 2px">Spring boot</a>,
          <a href="/categories/security/" style="text-decoration-line: none !important; margin-top: 2px">Security</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags" style="margin-top: 6px">
        <a href="https://sieunnnn.github.io/assets/img/icons/tags.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/tags.png" width="19px" style="text-decoration-line: none !important; margin: 2px 10px 0 2px; height:19px !important;" loading="lazy"></a>
        
          <a
            href="/tags/exception/"
            class="post-tag no-text-decoration"
          >exception</a>
        
          <a
            href="/tags/security/"
            class="post-tag no-text-decoration"
          >security</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023-09-17-send-find-password-mail/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024-04-18-setter-builder-jackson/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deploy-project-free-using-vercel-and-ngrok/">vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/map-service-using-google-map-api/">google map api 를 사용한 지도 검색과 지도 생성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lazy-initialization-exception/">LazyInitializationException 과 SecurityContextHolder</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
    </div>
  </section>


            </div>

            
              
              


  
    
      
        
  
        
        
      





  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/exception-custom-by-filter2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693539180"
  data-df="ll"
  
>
  Sep  1, 2023
</time>

              <h4 class="pt-0 my-2">Filter 에 따른 Exception Custom - JWT 예외 처리하기</h4>
              <div class="text-muted">
                <p>AuthenticationEntryPoint 에서 예외처리를 했는데 원하는 결과가 나오지 않는 경우가 있다면? ExpiredJwtException 은 어디서 잡아야 하는지 모르겠다면? 어서오세요.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/security-authentication-authorization/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695785580"
  data-df="ll"
  
>
  Sep 27, 2023
</time>

              <h4 class="pt-0 my-2">JWT 를 이용한 Security 인증 / 인가 구현기</h4>
              <div class="text-muted">
                <p>security 가 뭔지 모르는데 어떻게 구현을 하나요. 그래서 공부했습니다. 그리고 난 강해졌다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/x-fram-options/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1679369580"
  data-df="ll"
  
>
  Mar 21, 2023
</time>

              <h4 class="pt-0 my-2">X-Frame-Options</h4>
              <div class="text-muted">
                <p>security 버전이 올라가면서 생기는 변화로 인한 문제. Click jacking 은 무엇일까?</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/form-login/"
      class="btn"
      aria-label="Older"
    >
      <p>Form Login 방식으로 로그인 처리하기</p>
    </a>
  

  
    <a
      href="/posts/exception-custom-by-filter2/"
      class="btn"
      aria-label="Newer"
    >
      <p>Filter 에 따른 Exception Custom - JWT 예외 처리하기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/sieunnnn">김자바</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/mysql/">MySQL</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

