<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기" />
<meta name="author" content="김자바" />
<meta property="og:locale" content="ko" />
<meta name="description" content="일정기간 간단하게 배포 하는데 돈을 들이고 싶지 않다면 이글을 참고해보세요." />
<meta property="og:description" content="일정기간 간단하게 배포 하는데 돈을 들이고 싶지 않다면 이글을 참고해보세요." />
<link rel="canonical" href="https://sieunnnn.github.io/posts/deploy-project-free-using-vercel-and-ngrok/" />
<meta property="og:url" content="https://sieunnnn.github.io/posts/deploy-project-free-using-vercel-and-ngrok/" />
<meta property="og:site_name" content="김자바의 개발일지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-22T12:33:00+09:00" />
<meta property="og:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" />
<meta property="twitter:title" content="vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김자바"},"dateModified":"2024-08-22T12:33:00+09:00","datePublished":"2024-08-22T12:33:00+09:00","description":"일정기간 간단하게 배포 하는데 돈을 들이고 싶지 않다면 이글을 참고해보세요.","headline":"vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://sieunnnn.github.io/posts/deploy-project-free-using-vercel-and-ngrok/"},"url":"https://sieunnnn.github.io/posts/deploy-project-free-using-vercel-and-ngrok/"}</script>
<!-- End Jekyll SEO tag -->


  <title>vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기 | 김자바의 개발일지
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="김자바의 개발일지">
<meta name="application-name" content="김자바의 개발일지">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- Web Analytics -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZNCWY7GW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZNCWY7GW2');
</script>


<!--  -->

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar"><img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">김자바의 개발일지</a>
    <p class="site-subtitle mb-0">🚧 노션 블로그 이전중 🚧</p>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsieunnnn.github.io&count_bg=%23575757&title_bg=%23010081&icon=&icon_color=%23E7E7E7&title=%F0%9F%92%BB+%F0%9F%92%A5%E4%B8%89%F0%9F%94%AB%28+%CB%99%EA%92%B3%E2%80%8B%CB%99+%29&edge_flat=false" style="margin-top: 15px"/></a>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img src="https://sieunnnn.github.io/assets/img/icons/home.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          <span style="font-size: 1.02rem !important;">HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        
        <li class="nav-item">
        <a href="/categories/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/categories.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">CATEGORIES</span>
        </a>
        </li>
        
      
        
        <li class="nav-item">
        <a href="/tags/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/tags.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">TAGS</span>
        </a>
        </li>
        
      
        
      
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/about.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">ABOUT</span>
        </a>
        </li>
        
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap" style="padding: 0 0 15px 0 !important; width:100%; display:flex !important; flex-direction: row !important;  justify-content: center !important; justify-items: center !important; align-content: center !important; background: none !important; box-shadow: none !important; border: none !important;">
    
      
        

      
        <a
          href="https://github.com/sieunnnn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/github.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="mailto:wldsmtldsm65@gmail.com"
          aria-label="email"
          

          

          

          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/email.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="https://www.linkedin.com/in/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/linkedin.png" style="width: 26px; height: 26px;" />
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw" style="color: whitesmoke !important; font-size: 14px; margin-bottom: 7px"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

<!--    <button type="button" id="search-trigger" class="btn btn-link">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--    </button>-->

<!--    <search id="search" class="align-items-center ms-3 ms-lg-0">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input-->
<!--        class="form-control"-->
<!--        id="search-input"-->
<!--        type="search"-->
<!--        aria-label="search"-->
<!--        autocomplete="off"-->
<!--        placeholder="Search..."-->
<!--      >-->
<!--    </search>-->
<!--    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">-->
<!--Cancel-->
<!--    </button>-->
  </div>
</header>


        <div class="row flex-grow-1" style="padding: 30px 20px 0 20px">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->


  
  

  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

    
  

  


<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







  
    
      
        
  
        
        
      




<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</h1>
    
      <p class="post-desc fw-light mb-4">일정기간 간단하게 배포 하는데 돈을 들이고 싶지 않다면 이글을 참고해보세요.</p>
    

    <div class="post-meta text-muted d-flex justify-content-between">
      <!-- published date -->
      <span style="margin-right: 10px">
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724297580"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 22, 2024
</time>

      </span>

      <!-- lastmod date -->
      

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1166 words"
>
  <em>6 min</em> read</span>

        </div>
  </header>

<!--  -->
<!--    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">-->
<!--      <span class="label text-truncate">vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</span>-->
<!--      <button type="button" class="toc-trigger btn me-1">-->
<!--        <i class="fa-solid fa-list-ul fa-fw"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">-->
<!--      <span class="label ps-2 pe-1">Contents</span>-->
<!--      <i class="fa-solid fa-angle-right fa-fw"></i>-->
<!--    </button>-->

<!--    <dialog id="toc-popup" class="p-0">-->
<!--      <div class="header d-flex flex-row align-items-center justify-content-between">-->
<!--        <div class="label text-truncate py-2 ms-4">vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</div>-->
<!--        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">-->
<!--          <i class="fas fa-close"></i>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>-->
<!--    </dialog>-->
<!--  -->

  <div class="content">
    <h2 id="1-동시동작-테스트를-하고싶은데-"><span class="me-2">1. 동시동작 테스트를 하고싶은데… 🥹</span><a href="#1-동시동작-테스트를-하고싶은데-" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>제가 만든 서비스는 아래와 같이 여러명이 한 페이지에서 여행 계획을 같이 세우는 것이였습니다.</p>

<video width="400" controls="" playsinline="" muted="">
  <source src="/assets/post/post-img43.mp4" type="video/mp4" />
</video>

<p>아래와 같이 동작 과정을 찍기 위해서는 프로젝트를 배포해야겠죠. 하지만 저는 돈을 쓰고 싶지 않았습니다. 결국 돈을 하나도 쓰지 않고 해결했죠! 😎</p>

<p><br />
<br /></p>

<h2 id="2-프론트는-vercel-로-백엔드는-ngrok-으로"><span class="me-2">2. 프론트는 vercel 로, 백엔드는 ngrok 으로</span><a href="#2-프론트는-vercel-로-백엔드는-ngrok-으로" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<blockquote>
  <p>Vercel을 통해 프론트 프로젝트를 배포한 후, 백엔드는 로컬에서 실행하고, ngrok 을 사용해 외부에서 로컬에 접근할 수 있도록 터널링합니다.</p>
</blockquote>

<ol>
  <li><a href="https://vercel.com/login">vercel 홈페이지</a></li>
  <li><a href="https://ngrok.com/">ngrok 홈페이지</a></li>
</ol>

<h3 id="21-backend-key-생성"><span class="me-2">2.1. backend key 생성</span><a href="#21-backend-key-생성" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<pre><code>keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
</code></pre>

<p>하지만 윈도우의 경우 인텔리제이에서 터미널에서, 인텔리제이에서 받은 sdk 를 사용한다면 위 명령어가 먹히지 않을 수 있습니다. 그럴 때에는 sdk 의 위치를 파악한 다음, 해당 위치를 환경변수에 등록해주세요. 그럼에도 아래와 같은 오류가 나타날 수 있습니다.</p>

<pre><code>식 또는 문에서 예기치 않은 '-genkeypair' 토큰입니다.
식 또는 문에서 예기치 않은 '-alias' 토큰입니다.
</code></pre>

<p>그럴때에는 아래와 같이 명령어를 작성해주세요.</p>

<pre><code>&amp; "{ keytool.exe 의 위치 }" -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
</code></pre>

<p><code>&amp;</code> 연산자를 사용하면 정상적으로 실행됩니다.</p>

<h3 id="22-keystore-등록"><span class="me-2">2.2. keyStore 등록</span><a href="#22-keystore-등록" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>생성된 키는 프로젝트 최상위에 있어야 합니다. 그리고 깃허브에 올라가지 않도록 주의해주세요. 그리고 https 로 실행하기 위해서는 아래와 같이 application.yml 을 수정해주어야 합니다.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="YAML" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="na">server</span><span class="pi">:</span>
  <span class="na">port</span><span class="pi">:</span>
    <span class="m">8443</span>
  <span class="na">ssl</span><span class="pi">:</span>
    <span class="na">enabled</span><span class="pi">:</span>
      <span class="kc">true</span>
    <span class="na">key-store</span><span class="pi">:</span>
      <span class="s">keystore.p12</span>
    <span class="na">key-store-password</span><span class="pi">:</span>
      <span class="s">${SPRING_DATASOURCE_PASSWORD}</span>
    <span class="na">key-store-type</span><span class="pi">:</span>
      <span class="s">PKCS12</span>
    <span class="na">key-alias</span><span class="pi">:</span>
      <span class="s">tomcat</span>
</pre></td></tr></tbody></table></code></div></div>

<p>그리고 실행하면 아래와 같이 톰캣이 https 로 시작되었다는 로그가 나올거에요.</p>

<pre><code>2024-08-23T12:44:44.553+09:00  INFO 9136 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8443 (https) with context path ''
</code></pre>

<h3 id="23-security-설정-변경"><span class="me-2">2.3. Security 설정 변경</span><a href="#23-security-설정-변경" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ul>
  <li>
    <p>http 로 요청이 들어와도 바로 https 로 리다이렉트 되도록 하는 코드를 추가해주세요.</p>

    <div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>  <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">SecurityFilterChain</span> <span class="nf">securityFilterChain</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">httpSecurity</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
          <span class="n">httpSecurity</span>
                  <span class="o">.</span><span class="na">cors</span><span class="o">(</span><span class="n">cors</span> <span class="o">-&gt;</span> <span class="o">{})</span>
                  <span class="o">...</span>
                  <span class="o">.</span><span class="na">requiresChannel</span><span class="o">(</span><span class="n">channel</span> <span class="o">-&gt;</span>
                          <span class="n">channel</span><span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">requiresSecure</span><span class="o">()</span>
                  <span class="o">);</span>
    
          <span class="k">return</span> <span class="n">httpSecurity</span><span class="o">.</span><span class="na">build</span><span class="o">();</span>
      <span class="o">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>
    <p>시큐리티 CORS 설정에서 아래와 같이 ngrok 헤더를 노출해주세요.</p>

    <div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>  <span class="nd">@Bean</span>
      <span class="kd">public</span> <span class="nc">CorsFilter</span> <span class="nf">corsFilter</span><span class="o">()</span> <span class="o">{</span>
          <span class="nc">UrlBasedCorsConfigurationSource</span> <span class="n">source</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UrlBasedCorsConfigurationSource</span><span class="o">();</span>
          <span class="nc">CorsConfiguration</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CorsConfiguration</span><span class="o">();</span>
    
          <span class="n">config</span><span class="o">.</span><span class="na">setAllowCredentials</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
          <span class="n">config</span><span class="o">.</span><span class="na">addAllowedOrigin</span><span class="o">(</span><span class="s">"https://trip-now.vercel.app/"</span><span class="o">);</span>
          <span class="n">config</span><span class="o">.</span><span class="na">addExposedHeader</span><span class="o">(</span><span class="s">"Authorization"</span><span class="o">);</span>
          <span class="n">config</span><span class="o">.</span><span class="na">addExposedHeader</span><span class="o">(</span><span class="s">"ngrok-skip-browser-warning"</span><span class="o">);</span>
          <span class="n">config</span><span class="o">.</span><span class="na">addAllowedHeader</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
          <span class="n">config</span><span class="o">.</span><span class="na">addAllowedMethod</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
          <span class="n">source</span><span class="o">.</span><span class="na">registerCorsConfiguration</span><span class="o">(</span><span class="s">"/**"</span><span class="o">,</span> <span class="n">config</span><span class="o">);</span>
    
          <span class="k">return</span> <span class="k">new</span> <span class="nf">CorsFilter</span><span class="o">(</span><span class="n">source</span><span class="o">);</span>
      <span class="o">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h3 id="24-만약-소셜-로그인을-사용한다면"><span class="me-2">2.4. 만약 소셜 로그인을 사용한다면?</span><a href="#24-만약-소셜-로그인을-사용한다면" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<p>https 로 실행했기 때문에 콜백 주소를 알맞게 바꿔주어야 합니다.</p>

<h3 id="25-만약-웹소켓을-사용한다면"><span class="me-2">2.5. 만약 웹소켓을 사용한다면?</span><a href="#25-만약-웹소켓을-사용한다면" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<p>ws 를 전부 wss 로 바꿔주세요.</p>

<h3 id="26-ngrok-실행"><span class="me-2">2.6. ngrok 실행</span><a href="#26-ngrok-실행" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<p>터미널에서 실행시 일반적인 실행 커맨드인 <code>ngrok http {port number}</code> 를 사용하면 오류가 납니다.</p>

<p>아래와 같이 명확하게 지정해주세요.</p>

<div class="language-bash highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Shell" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ngrok http <span class="s2">"https://localhost:{포트번호}"</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="27-axios-proxy-수정하기"><span class="me-2">2.7. axios proxy 수정하기</span><a href="#27-axios-proxy-수정하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ul>
  <li>front 에서 기본적으로 <a href="http://localhost:8080">localhost:8080</a> 으로 보냈다면, 이제는 ngrok 이 주는 주소로 바꿔야 합니다.</li>
  <li>헤더에 <code>ngrok-skip-browser-warning</code> 을 키로, <code>69420</code> 을 값으로 넣어주세요.
    <ul>
      <li>이렇게 하지 않으면 get 요청을 받지 못해요.</li>
      <li>
        <p>아래와 같은 오류의 원인입니다.</p>

        <pre><code>  content.js:1 Uncaught 
  ReferenceError: Search is not defined
  at window.onload (content.js:1:2818)
  login:1 Access to XMLHttpRequest at 'https://~p/api/v1/auth/user' from origin 'https://trip-now.vercel.app' has been blocked by CORS policy: The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*' when the request's credentials mode is 'include'. The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.
  index-DRfKBROT.js:1532 
</code></pre>
      </li>
    </ul>
  </li>
</ul>

<h3 id="28-vercel-에-배포하기"><span class="me-2">2.8. vercel 에 배포하기</span><a href="#28-vercel-에-배포하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ul>
  <li>배포시 vite 가 아닌, frame work 를 선택해주셔야 합니다.</li>
  <li>최상위 디렉토리를 잘 지정해주세요.</li>
  <li>public 안의 asset 을 가져올 경우 이는 상대경로로 지정하면 안됩니다.
    <ul>
      <li>엑박으로 뜨는 이슈가 존재해요.</li>
      <li>‘../../public/icon.png’ → ‘/icon.png’ 로 수정해주세요.</li>
    </ul>
  </li>
</ul>

<h3 id="29-주의"><span class="me-2">2.9. 주의</span><a href="#29-주의" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>ngrok 무료 플랜의 경우 껐다 키면 도메인 주소가 갱신 되므로 서버를 계속 가동해야 프론트팀이 귀찮아지지 않습니다,,, 😂</p>

<p><br />
<br /></p>

<h2 id="3-코드를-보고-싶다면"><span class="me-2">3. 코드를 보고 싶다면?</span><a href="#3-코드를-보고-싶다면" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<h3 id="31-프론트-코드"><span class="me-2">3.1. 프론트 코드</span><a href="#31-프론트-코드" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p><a href="https://github.com/sieunnnn/TripNow">https://github.com/sieunnnn/TripNow</a></p>

<h3 id="32-백엔드-코드"><span class="me-2">3.2. 백엔드 코드</span><a href="#32-백엔드-코드" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p><a href="https://github.com/planner-project/sieunLab">https://github.com/planner-project/sieunLab</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta">
        <a href="https://sieunnnn.github.io/assets/img/icons/openFolder.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/openFolder.png" width="17px" style="text-decoration-line: none !important; margin: 2px 11px 0 3px; height:17px !important;" loading="lazy"></a>
        
          <a href="/categories/deploy/" style="text-decoration-line: none !important; margin-top: 2px">Deploy</a>,
          <a href="/categories/project/" style="text-decoration-line: none !important; margin-top: 2px">Project</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags" style="margin-top: 6px">
        <a href="https://sieunnnn.github.io/assets/img/icons/tags.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/tags.png" width="19px" style="text-decoration-line: none !important; margin: 2px 10px 0 2px; height:19px !important;" loading="lazy"></a>
        
          <a
            href="/tags/vercel/"
            class="post-tag no-text-decoration"
          >vercel</a>
        
          <a
            href="/tags/ngrok/"
            class="post-tag no-text-decoration"
          >ngrok</a>
        
          <a
            href="/tags/deploy/"
            class="post-tag no-text-decoration"
          >deploy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023-09-17-send-find-password-mail/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024-04-18-setter-builder-jackson/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deploy-project-free-using-vercel-and-ngrok/">vercel, ngrok 을 사용하여 무료로 프로젝트 배포하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/map-service-using-google-map-api/">google map api 를 사용한 지도 검색과 지도 생성</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lazy-initialization-exception/">LazyInitializationException 과 SecurityContextHolder</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
    </div>
  </section>


            </div>

            
              
              


  
    
      
        
  
        
        
      





  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/watch-out-when-using-github-actions/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713670380"
  data-df="ll"
  
>
  Apr 21, 2024
</time>

              <h4 class="pt-0 my-2">Github Actions 를 사용하여 Image build, push 자동화 시 유의해야 할 보안 문제</h4>
              <div class="text-muted">
                <p>내가 채택한 방식이 항상 최선일까? 의심을 하고 또 의심을 해야한다. 특히 보안에 관해서는.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/image-build-push-automatically-with-github-actions/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713497580"
  data-df="ll"
  
>
  Apr 19, 2024
</time>

              <h4 class="pt-0 my-2">Github Actions 을 이용한 프로젝트 자동배포</h4>
              <div class="text-muted">
                <p>개발자는 게을러야 성공한다는 말이 있다. 그래서 난 게을러지기로 했다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/cooperation-with-front-team-using-docker/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713411180"
  data-df="ll"
  
>
  Apr 18, 2024
</time>

              <h4 class="pt-0 my-2">Docker 를 사용하여 front 팀과 협업하기</h4>
              <div class="text-muted">
                <p>운영도 안하는데 돈을 쓰는건 너무 아깝잖아요. docker 를 사용해봅시다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/map-service-using-google-map-api/"
      class="btn"
      aria-label="Older"
    >
      <p>google map api 를 사용한 지도 검색과 지도 생성</p>
    </a>
  

  
    <a
      href="/posts/2023-09-17-send-find-password-mail/"
      class="btn"
      aria-label="Newer"
    >
      <p></p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/sieunnnn">김자바</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/github-actions/">github actions</a>
      
        
        <a class="post-tag" href="/tags/security/">security</a>
      
        
        <a class="post-tag" href="/tags/%EC%9E%90%EB%8F%99%EB%B0%B0%ED%8F%AC/">자동배포</a>
      
        
        <a class="post-tag" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag" href="/tags/stomp/">stomp</a>
      
        
        <a class="post-tag" href="/tags/websocket/">websocket</a>
      
        
        <a class="post-tag" href="/tags/%ED%98%91%EC%97%85/">협업</a>
      
        
        <a class="post-tag" href="/tags/jwt/">JWT</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

