<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="LazyInitializationException 과 SecurityContextHolder" />
<meta name="author" content="sieunnnn" />
<meta property="og:locale" content="ko" />
<meta name="description" content="누구나 한번쯤은 본다는 LazyInitializationException 🫠" />
<meta property="og:description" content="누구나 한번쯤은 본다는 LazyInitializationException 🫠" />
<link rel="canonical" href="https://sieunnnn.github.io/posts/lazy-initialization-exception/" />
<meta property="og:url" content="https://sieunnnn.github.io/posts/lazy-initialization-exception/" />
<meta property="og:site_name" content="김자바의 개발일지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T12:33:00+09:00" />
<meta property="og:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" />
<meta property="twitter:title" content="LazyInitializationException 과 SecurityContextHolder" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sieunnnn"},"dateModified":"2023-11-20T12:33:00+09:00","datePublished":"2023-11-20T12:33:00+09:00","description":"누구나 한번쯤은 본다는 LazyInitializationException 🫠","headline":"LazyInitializationException 과 SecurityContextHolder","mainEntityOfPage":{"@type":"WebPage","@id":"https://sieunnnn.github.io/posts/lazy-initialization-exception/"},"url":"https://sieunnnn.github.io/posts/lazy-initialization-exception/"}</script>
<!-- End Jekyll SEO tag -->


  <title>LazyInitializationException 과 SecurityContextHolder | 김자바의 개발일지
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="김자바의 개발일지">
<meta name="application-name" content="김자바의 개발일지">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- Web Analytics -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZNCWY7GW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZNCWY7GW2');
</script>


<!--  -->

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar"><img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">김자바의 개발일지</a>
    <p class="site-subtitle mb-0">🚧 노션 블로그 이전중 🚧</p>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsieunnnn.github.io&count_bg=%23575757&title_bg=%23010081&icon=&icon_color=%23E7E7E7&title=%F0%9F%92%BB+%F0%9F%92%A5%E4%B8%89%F0%9F%94%AB%28+%CB%99%EA%92%B3%E2%80%8B%CB%99+%29&edge_flat=false" style="margin-top: 15px"/></a>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img src="https://sieunnnn.github.io/assets/img/icons/home.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          <span style="font-size: 1.02rem !important;">HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        
        <li class="nav-item">
        <a href="/categories/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/categories.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">CATEGORIES</span>
        </a>
        </li>
        
      
        
        <li class="nav-item">
        <a href="/tags/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/tags.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">TAGS</span>
        </a>
        </li>
        
      
        
      
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/about.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">ABOUT</span>
        </a>
        </li>
        
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap" style="padding: 0 0 15px 0 !important; width:100%; display:flex !important; flex-direction: row !important;  justify-content: center !important; justify-items: center !important; align-content: center !important; background: none !important; box-shadow: none !important; border: none !important;">
    
      
        

      
        <a
          href="https://github.com/sieunnnn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/github.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="mailto:wldsmtldsm65@gmail.com"
          aria-label="email"
          

          

          

          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/email.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="https://www.linkedin.com/in/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/linkedin.png" style="width: 26px; height: 26px;" />
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>LazyInitializationException 과 SecurityContextHolder</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw" style="color: whitesmoke !important; font-size: 14px; margin-bottom: 7px"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

<!--    <button type="button" id="search-trigger" class="btn btn-link">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--    </button>-->

<!--    <search id="search" class="align-items-center ms-3 ms-lg-0">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input-->
<!--        class="form-control"-->
<!--        id="search-input"-->
<!--        type="search"-->
<!--        aria-label="search"-->
<!--        autocomplete="off"-->
<!--        placeholder="Search..."-->
<!--      >-->
<!--    </search>-->
<!--    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">-->
<!--Cancel-->
<!--    </button>-->
  </div>
</header>


        <div class="row flex-grow-1" style="padding: 30px 20px 0 20px">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->


  
  

  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

    
  

  


<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







  
    
      
        
  
        
        
      




<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>LazyInitializationException 과 SecurityContextHolder</h1>
    
      <p class="post-desc fw-light mb-4">누구나 한번쯤은 본다는 LazyInitializationException 🫠</p>
    

    <div class="post-meta text-muted d-flex justify-content-between">
      <!-- published date -->
      <span style="margin-right: 10px">
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700451180"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 20, 2023
</time>

      </span>

      <!-- lastmod date -->
      

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="665 words"
>
  <em>3 min</em> read</span>

        </div>
  </header>

<!--  -->
<!--    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">-->
<!--      <span class="label text-truncate">LazyInitializationException 과 SecurityContextHolder</span>-->
<!--      <button type="button" class="toc-trigger btn me-1">-->
<!--        <i class="fa-solid fa-list-ul fa-fw"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">-->
<!--      <span class="label ps-2 pe-1">Contents</span>-->
<!--      <i class="fa-solid fa-angle-right fa-fw"></i>-->
<!--    </button>-->

<!--    <dialog id="toc-popup" class="p-0">-->
<!--      <div class="header d-flex flex-row align-items-center justify-content-between">-->
<!--        <div class="label text-truncate py-2 ms-4">LazyInitializationException 과 SecurityContextHolder</div>-->
<!--        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">-->
<!--          <i class="fas fa-close"></i>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>-->
<!--    </dialog>-->
<!--  -->

  <div class="content">
    <h2 id="1-lazyinitializationexception"><span class="me-2">1. LazyInitializationException</span><a href="#1-lazyinitializationexception" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>현재 로그인한 유저의 유저 객체를 <em>getLoginUser()</em> 로 꺼내서 쓰려고 했는데…</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthUtil</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">TokenUtil</span> <span class="n">tokenUtil</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getLoginUserIndex</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">getLoginUser</span><span class="o">();</span>
        <span class="nc">Long</span> <span class="n">userId</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">userId</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">getLoginUser</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Authentication</span> <span class="n">authentication</span> <span class="o">=</span> <span class="nc">SecurityContextHolder</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getAuthentication</span><span class="o">();</span>
        <span class="nc">Object</span> <span class="n">principal</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getPrincipal</span><span class="o">();</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">User</span><span class="o">)</span> <span class="n">principal</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><em>LazyInitializationException</em> 이 발생 했습니다. 그래서 아래와 같이 새로운 코드를 작성해주니 해결 되었는데요… 🤔 도대체 왜 그랬던 걸까요?</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">User</span> <span class="nf">getLoginUserForLazy</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="n">id</span> <span class="o">=</span> <span class="n">getLoginUserIndex</span><span class="o">();</span>
    <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><br />
<br /></p>

<h2 id="2-hibernate-에서의-지연-로딩과-세션"><span class="me-2">2. Hibernate 에서의 지연 로딩과 세션</span><a href="#2-hibernate-에서의-지연-로딩과-세션" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p><strong>지연 로딩</strong> 은 엔티티 또는 엔티티 컬렉션이 데이터베이스에서 즉시 로드 되지 않고 처음 요청 시 로드 되는 전략입니다. <strong>세션</strong> 은 본질적으로 엔티티가 저장되고 관리되는 컨텍스트 또는 버퍼입니다. 세션이 닫힌 후에 해당 세션 내의 초기화(로드)되지 않은 엔티티의 지연 로드 속성에 접근 하려고 하면 <em>LazyInitializationException</em> 이 발생합니다.</p>

<blockquote>
  <p>현재 로그인한 유저의 정보를 컨텍스트 홀더에서 꺼냄 → 이를 서비스 로직에서 사용하려 함 → LazyInitializationException 발생</p>
</blockquote>

<p>대략 이런 플로우 인데요. 왜 그랬을까요?</p>

<h3 id="21-세션의-범위에-대해-파악하기"><span class="me-2">2.1. 세션의 범위에 대해 파악하기.</span><a href="#21-세션의-범위에-대해-파악하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<p>해답은 이곳에 있습니다. 세션은 요청의 시작에서 열리며, 요청이 끝날 때 닫힙니다. 서비스 로직 에서 <em>getLoginUser()</em> 메서드를 사용해 사용자 정보를 가져오지만, 이 정보는 이전 Hibernate 세션 에서 로드 된 것입니다. 이후 Hibernate 세션은 종료되었기 때문에 연관된 엔티티에 대한 지연 로딩을 시도할 때 <em>LazyInitializationException</em> 이 발생합니다. 즉 가져온 객체를 사용하여 연관된 데이터를 가져오려 할 때 세션이 이미 닫혀 있기 때문에 필요한 데이터를 가져올 수 없습니다. 이를 위해서는 해당 객체를 다시 초기화 해줘야 합니다.</p>

<div class="language-java highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="Java" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">User</span> <span class="nf">getLoginUserForLazy</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Long</span> <span class="n">id</span> <span class="o">=</span> <span class="n">getLoginUserIndex</span><span class="o">();</span>
    <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">user</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>위와 같은 메서드를 사용한다면 <em>userRepository.findById(id).get()</em> 을 사용하여 데이터베이스에서 <strong>User</strong> 엔터티를 다시 가져옵니다. 때문에 <em>LazyInitializationException</em> 문제를 회피할 수 있습니다. 이로 인해 지연 로드된 속성에 접근이 가능합니다.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta">
        <a href="https://sieunnnn.github.io/assets/img/icons/openFolder.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/openFolder.png" width="17px" style="text-decoration-line: none !important; margin: 2px 11px 0 3px; height:17px !important;" loading="lazy"></a>
        
          <a href="/categories/spring-boot/" style="text-decoration-line: none !important; margin-top: 2px">Spring boot</a>,
          <a href="/categories/exception/" style="text-decoration-line: none !important; margin-top: 2px">Exception</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags" style="margin-top: 6px">
        <a href="https://sieunnnn.github.io/assets/img/icons/tags.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/tags.png" width="19px" style="text-decoration-line: none !important; margin: 2px 10px 0 2px; height:19px !important;" loading="lazy"></a>
        
          <a
            href="/tags/exception/"
            class="post-tag no-text-decoration"
          >exception</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/default-handler-exception-resolver/">DefaultHandlerExceptionResolver</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lazy-initialization-exception/">LazyInitializationException 과 SecurityContextHolder</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/class-cast-exception/">ClassCastException - 왜 Optional 을 사용할 수 없을까?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/form-login/">Form Login 방식으로 로그인 처리하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/customize-the-favicon/">Customize the Favicon</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
        
        <a class="post-tag" href="/tags/vue-js/">vue.js</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              


  
    
      
        
  
        
        
      





  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/default-handler-exception-resolver/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701919980"
  data-df="ll"
  
>
  Dec  7, 2023
</time>

              <h4 class="pt-0 my-2">DefaultHandlerExceptionResolver</h4>
              <div class="text-muted">
                <p>Required request body is missing … 이라는 문구가 나타났다면 이곳을 방문해주세요.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/class-cast-exception/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700364780"
  data-df="ll"
  
>
  Nov 19, 2023
</time>

              <h4 class="pt-0 my-2">ClassCastException - 왜 Optional 을 사용할 수 없을까?</h4>
              <div class="text-muted">
                <p>왜 User 는 Optional&lt;T&gt; 로 casting 될 수 없는걸까. 그냥 해주면 안되는걸까.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/class-cast-exception/"
      class="btn"
      aria-label="Older"
    >
      <p>ClassCastException - 왜 Optional 을 사용할 수 없을까?</p>
    </a>
  

  
    <a
      href="/posts/default-handler-exception-resolver/"
      class="btn"
      aria-label="Newer"
    >
      <p>DefaultHandlerExceptionResolver</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/sieunnnn">SIEUNKIM</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
        
        <a class="post-tag" href="/tags/vue-js/">vue.js</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

