<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" data-mode="light">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Form Login 방식으로 로그인 처리하기" />
<meta name="author" content="sieunnnn" />
<meta property="og:locale" content="ko" />
<meta name="description" content="form login 방식으로 로그인을 하는 방법을 알아보자." />
<meta property="og:description" content="form login 방식으로 로그인을 하는 방법을 알아보자." />
<link rel="canonical" href="https://sieunnnn.github.io/posts/form-login/" />
<meta property="og:url" content="https://sieunnnn.github.io/posts/form-login/" />
<meta property="og:site_name" content="김자바의 개발일지" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-24T12:33:00+09:00" />
<meta property="og:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://sieunnnn.github.io/assets/img/profile.jpg" />
<meta property="twitter:title" content="Form Login 방식으로 로그인 처리하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sieunnnn"},"dateModified":"2023-05-24T12:33:00+09:00","datePublished":"2023-05-24T12:33:00+09:00","description":"form login 방식으로 로그인을 하는 방법을 알아보자.","headline":"Form Login 방식으로 로그인 처리하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://sieunnnn.github.io/posts/form-login/"},"url":"https://sieunnnn.github.io/posts/form-login/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Form Login 방식으로 로그인 처리하기 | 김자바의 개발일지
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="김자바의 개발일지">
<meta name="application-name" content="김자바의 개발일지">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- Web Analytics -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZNCWY7GW2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DZNCWY7GW2');
</script>


<!--  -->

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar"><img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">김자바의 개발일지</a>
    <p class="site-subtitle mb-0">🚧 노션 블로그 이전중 🚧</p>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsieunnnn.github.io&count_bg=%23575757&title_bg=%23010081&icon=&icon_color=%23E7E7E7&title=%F0%9F%92%BB+%F0%9F%92%A5%E4%B8%89%F0%9F%94%AB%28+%CB%99%EA%92%B3%E2%80%8B%CB%99+%29&edge_flat=false" style="margin-top: 15px"/></a>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <img src="https://sieunnnn.github.io/assets/img/icons/home.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          <span style="font-size: 1.02rem !important;">HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        
        <li class="nav-item">
        <a href="/categories/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/categories.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">CATEGORIES</span>
        </a>
        </li>
        
      
        
        <li class="nav-item">
        <a href="/tags/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/tags.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">TAGS</span>
        </a>
        </li>
        
      
        
      
        
        <li class="nav-item">
        <a href="/about/" class="nav-link">
          
          <img src="https://sieunnnn.github.io/assets/img/icons/about.png" style="width: 24px; height: 24px; margin-right: 20px"/>
          
          <span style="font-size: 1.02rem !important;">ABOUT</span>
        </a>
        </li>
        
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap" style="padding: 0 0 15px 0 !important; width:100%; display:flex !important; flex-direction: row !important;  justify-content: center !important; justify-items: center !important; align-content: center !important; background: none !important; box-shadow: none !important; border: none !important;">
    
      
        

      
        <a
          href="https://github.com/sieunnnn"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/github.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="mailto:wldsmtldsm65@gmail.com"
          aria-label="email"
          

          

          

          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/email.png" style="width: 26px; height: 26px;" />
        </a>
      
    
        

      
        <a
          href="https://www.linkedin.com/in/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        style="display: block; margin: 0 auto; background: none !important; box-shadow: none !important; border: none !important; object-fit: contain;"
        >
          
          <img src="https://sieunnnn.github.io/assets/img/icons/linkedin.png" style="width: 26px; height: 26px;" />
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Form Login 방식으로 로그인 처리하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw" style="color: whitesmoke !important; font-size: 14px; margin-bottom: 7px"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

<!--    <button type="button" id="search-trigger" class="btn btn-link">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--    </button>-->

<!--    <search id="search" class="align-items-center ms-3 ms-lg-0">-->
<!--      <i class="fas fa-search fa-fw"></i>-->
<!--      <input-->
<!--        class="form-control"-->
<!--        id="search-input"-->
<!--        type="search"-->
<!--        aria-label="search"-->
<!--        autocomplete="off"-->
<!--        placeholder="Search..."-->
<!--      >-->
<!--    </search>-->
<!--    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">-->
<!--Cancel-->
<!--    </button>-->
  </div>
</header>


        <div class="row flex-grow-1" style="padding: 30px 20px 0 20px">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->


  
  

  
    
      

      
        
        
<!--        -->
      

      

      
    
  
    
      

    
  

  


<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->







  
    
      
        
  
        
        
      




<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Form Login 방식으로 로그인 처리하기</h1>
    
      <p class="post-desc fw-light mb-4">form login 방식으로 로그인을 하는 방법을 알아보자.</p>
    

    <div class="post-meta text-muted d-flex justify-content-between">
      <!-- published date -->
      <span style="margin-right: 10px">
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1684899180"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 24, 2023
</time>

      </span>

      <!-- lastmod date -->
      

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1846 words"
>
  <em>10 min</em> read</span>

        </div>
  </header>

<!--  -->
<!--    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">-->
<!--      <span class="label text-truncate">Form Login 방식으로 로그인 처리하기</span>-->
<!--      <button type="button" class="toc-trigger btn me-1">-->
<!--        <i class="fa-solid fa-list-ul fa-fw"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">-->
<!--      <span class="label ps-2 pe-1">Contents</span>-->
<!--      <i class="fa-solid fa-angle-right fa-fw"></i>-->
<!--    </button>-->

<!--    <dialog id="toc-popup" class="p-0">-->
<!--      <div class="header d-flex flex-row align-items-center justify-content-between">-->
<!--        <div class="label text-truncate py-2 ms-4">Form Login 방식으로 로그인 처리하기</div>-->
<!--        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">-->
<!--          <i class="fas fa-close"></i>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>-->
<!--    </dialog>-->
<!--  -->

  <div class="content">
    <h2 id="문제의-시작"><span class="me-2">문제의 시작</span><a href="#문제의-시작" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>오늘도 어김없이 에러를 마주쳐버린 김시은.</p>

<p><a href="/assets/post/post-img01.png" class="popup img-link  shimmer"><img src="/assets/post/post-img01.png" width="400px" loading="lazy"></a></p>

<p><strong><em>역시 인생은 호락호락하지 않아</em>..</strong></p>

<p>vue.js 와 스프링부트를 이용해 로그인 기능을 만들던 도중 이렇게 데이터는 잘 가는데,</p>

<p><a href="/assets/post/post-img02.png" class="popup img-link  shimmer"><img src="/assets/post/post-img02.png" width="500px" loading="lazy"></a></p>

<p>여기서 email 과 password 값이 계속 null 로 들어오는 상태! <em>(id 는 email 로 바꾸었습니다.)</em></p>

<p><a href="/assets/post/post-img03.png" class="popup img-link  shimmer"><img src="/assets/post/post-img03.png" width="600px" loading="lazy"></a></p>

<p>얼렁뚱땅 남의 코드 배껴서 해결하기보다는 천천히 공부하고 해결해 보는게 맞다고 판단 하였고, 아래는 그 공부 결과와 해결 방안을 적어보았습니다. 같은 문제로 고민하는 사람들에게 도움이 되었으면 좋겠습니다. 🍀</p>

<p><br /></p>

<p><br /></p>

<h2 id="1-form-login-의-동작방식"><span class="me-2">1. form Login 의 동작방식</span><a href="#1-form-login-의-동작방식" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>
<blockquote>
  <p>👩🏻‍💻 스프링 시큐리티의 formLogin() 을 사용하면  Content-Type 이 x-www-form-urlencoded 인 방식으로만 데이터를 받을 수 있다.</p>
</blockquote>

<h3 id="11-formloginconfigurer"><span class="me-2">1.1. FormLoginConfigurer</span><a href="#11-formloginconfigurer" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p><a href="/assets/post/post-img04.png" class="popup img-link  shimmer"><img src="/assets/post/post-img04.png" width="550px" loading="lazy"></a></p>

<p>문서를 보면 <code>FormLoginConfigurer</code> 는 양식 기반 인증을 추가한다고 되어 있습니다. 인증을 추가하며 <code>UsernamePasswordAuthenticationFilter</code> 가 채워진다고 하는데요, 이 필터는 무슨 역할을 할까요?</p>

<h3 id="12-usernamepasswordauthenticationfilter"><span class="me-2">1.2. UsernamePasswordAuthenticationFilter</span><a href="#12-usernamepasswordauthenticationfilter" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>문서를 보면 이는 인증 양식 제출을 처리한다고 되어 있습니다. 이때 로그인 양식은 이 필터에 username 과 password 두 가지 parameter 를 제공해야 합니다. 기본 매개변수 이름은 static field 인 <code>SPRING_SECURITY_FORM_USERNAME_KEY</code> 에 포함되어 있습니다. 하지만 이는 변경할수도 있습니다. 이 필터는 기본적으로 /login url 에 응답하지만 이 또한 변경할 수 있습니다.</p>

<h3 id="13-필터의-각종-값-변경하기"><span class="me-2">1.3. 필터의 각종 값 변경하기</span><a href="#13-필터의-각종-값-변경하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>
<h4 id="131--로그인-요청에서-기본-username-과-password-변경"><span class="me-2">1.3.1.  로그인 요청에서 기본 username 과 password 변경</span><a href="#131--로그인-요청에서-기본-username-과-password-변경" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>
<ul>
  <li>void setUsernameParameter(String usernameParameter)</li>
  <li>void setPasswordParameter(String passwordParameter)</li>
</ul>

<h4 id="132-obtainusername"><span class="me-2">1.3.2. obtainUsername</span><a href="#132-obtainusername" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>
<p><a href="/assets/post/post-img06.png" class="popup img-link  shimmer"><img src="/assets/post/post-img06.png" width="600px" loading="lazy"></a></p>

<ul>
  <li>추가 값 및 구분 기호를 포함하는 등 하위 클래스가 사용자 이름을 재정의할 수 있습니다.</li>
  <li>이는 Authentication 요청 토큰에 표시될 사용자 이름 AuthenticationManager 입니다.</li>
</ul>

<h4 id="133-obtainpassword"><span class="me-2">1.3.3. obtainPassword</span><a href="#133-obtainpassword" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p><a href="/assets/post/post-img24.png" class="popup img-link  shimmer"><img src="/assets/post/post-img24.png" width="600px" loading="lazy"></a></p>

<ul>
  <li>추가 값 및 구분 기호를 포함하는 등 하위 클래스가 사용자 암호 구성을 재정의할 수 있습니다.</li>
  <li>이는 Authentication 요청 토큰에 표시될 사용자 이름 AuthenticationManager 입니다.</li>
</ul>

<p><br /></p>

<p><br /></p>

<h2 id="2-x-www-form-urlencoded-와-json"><span class="me-2">2. x-www-form-urlencoded 와 Json</span><a href="#2-x-www-form-urlencoded-와-json" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p>스프링 시큐리티의 formLogin() 을 사용하면  Content-Type 이 x-www-form-urlencoded 인 방식으로만 데이터를 받을 수 있다고 했습니다. 이 둘의 차이는 뭘까요?</p>

<h3 id="21-applicationx-www-form-urlencoded"><span class="me-2">2.1. application/x-www-form-urlencoded</span><a href="#21-applicationx-www-form-urlencoded" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>모든 문자들은 서버로 보내기 전 인코딩 되며 인코딩 규칙은 아래와 같습니다.</p>

<ol>
  <li><code>&amp;</code> 은 입력을 분할합니다.</li>
  <li>모든 입력은 튜플인 이름-값으로 이루어집니다.</li>
  <li><code>=</code> 가 포함된 경우 <code>name=value</code> 를 나타냅니다.</li>
  <li>white space는 <code>+</code> 를 나타냅니다.</li>
</ol>

<p>보내고 난 뒤의 페이로드는 아래와 같습니다.</p>

<pre><code>...
(Body) x-www-form-urlencoded :
"key":value,
...
</code></pre>

<h3 id="22--applicationjson"><span class="me-2">2.2.  application/json</span><a href="#22--applicationjson" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<ol>
  <li>@RequestBody 를 사용하여 데이터를 받습니다.</li>
  <li>http 의 RequestBody 부분을 그대로 읽어서 반환합니다.</li>
  <li>보내고 난 뒤의 페이로드는 아래와 같으며, 제이슨 객체로 받는다는 것을 알 수 있습니다.</li>
</ol>

<pre><code>...
(Body) raw :
{
	"key":value,
}
...
</code></pre>

<h3 id="23-왜-json-을-받을-수-없나요-"><span class="me-2">2.3. 왜 Json 을 받을 수 없나요? 🤔</span><a href="#23-왜-json-을-받을-수-없나요-" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>유저네임과 패스워드를 받는 메서드를 확인하면 이를 알 수 있습니다.</p>

<p><a href="/assets/post/post-img06.png" class="popup img-link  shimmer"><img src="/assets/post/post-img06.png" width="600px" loading="lazy"></a></p>

<p><a href="/assets/post/post-img24.png" class="popup img-link  shimmer"><img src="/assets/post/post-img24.png" width="600px" loading="lazy"></a></p>

<p>두 메서드의 파라미터는 request 입니다. 클라이언트가 폼에 양식을 입력하고 request 를 날리면 파라미터로 날아온 request 의 값을 얻기 위해 getParameter() 메서드를 사용합니다. <em>애초에 형식 자체가 틀렸기 때문에</em> 사용할 수 없습니다.</p>

<p><br />
<br /></p>

<h2 id="3-스프링-시큐리티의-전체적인-동작과정"><span class="me-2">3. 스프링 시큐리티의 전체적인 동작과정</span><a href="#3-스프링-시큐리티의-전체적인-동작과정" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<p><a href="/assets/post/post-img19.png" class="popup img-link  shimmer"><img src="/assets/post/post-img19.png" width="600px" loading="lazy"></a></p>

<ol>
  <li>AuthenticationFilter 는 폼으로 받은 유저 아이디와 비밀번호를 이용해UsernamePasswordAuthenticationToken 을 생성하여 AuthenticationManager  로 전달합니다.</li>
  <li>AuthenticationProvider 의 타입 중 하나인 DaoAuthenticationProvider 를 사용하기 위해 providerManager 가 AuthenticationManager 로 설정됩니다.</li>
  <li>DaoAuthenticationProvider 가 UserDetailsService 에서 loadUserByUsername 메소드를 Overriding 하여 Username 을 통해 해당되는 유저의 UserDetials 를 생성합니다.</li>
  <li>DaoAuthenticationProvider 가 PasswordEncoder 를 이용해서 비밀번호를 유효화하고 다시 이전 단계로 돌아갑니다.</li>
  <li>인증이 성공적으로 되었다면 UsernamePasswrodAuthenticationToken 을 반환합니다. 이는 authentication Filter 에 의해 SecurityContextHolder 에 세팅됩니다.</li>
</ol>

<p><br />
<br /></p>

<h2 id="4-로그인-문제-해결과정"><span class="me-2">4. 로그인 문제 해결과정</span><a href="#4-로그인-문제-해결과정" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h2>

<h3 id="41-로그인-초안의-문제점과-방식-변경"><span class="me-2">4.1. 로그인 초안의 문제점과 방식 변경</span><a href="#41-로그인-초안의-문제점과-방식-변경" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>처음에는 로그인 페이지에서 데이터를 아래와 같이 받아왔습니다.</p>

<div class="language-js highlighter-rouge"><div class="code-header" style="color: black !important;"">
        <span data-label-text="JavaScript" style="color: black !important;"><img src="/assets/img/icons/code.png" width="21px" style="margin-right: 5px"/></span>
      <button aria-label="copy" data-title-succeed="Copied!"><img src="/assets/img/icons/copy.png" width="19px" style="margin-bottom: 4px"/></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="kd">const</span> <span class="nx">loginStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">"</span><span class="s2">login</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">"</span><span class="s2">login</span><span class="dl">"</span><span class="p">,</span>

    <span class="na">state</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
        <span class="na">email</span> <span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
        <span class="na">password</span><span class="p">:</span> <span class="dl">""</span>
    <span class="p">})</span>

    <span class="na">actions</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1">// 로그인</span>
        <span class="k">async</span> <span class="nf">login</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">try</span><span class="p">{</span>
                <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="s2">`api/user/login`</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringfy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$state</span><span class="p">))</span>

                <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$state</span><span class="p">);</span>

            <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">에러났어요</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Content-Type 또한 <code>main.js</code> 에서 아래와 같이 지정해주었기 때문에 데이터는 기본적으로 JSON 형태로 보내졌습니다.</p>

<p><a href="/assets/post/post-img22.png" class="popup img-link  shimmer"><img src="/assets/post/post-img22.png" width="500px" loading="lazy"></a></p>

<p>하지만 formLogin() 을 사용할 경우 JSON 형식은 사용할수 없기 때문에 필터를 이용하여 이를 적절하게 바꾸어 주어야 한다고 했습니다. 위에 적어놓은 방향으로 가기위해 여러곳을 참고하여 시도해봤지만 잘 안되서 그냥 formLogin() 을 사용하고 데이터를 받아오는 방식을 바꾸는 방향으로 결정했습니다.</p>

<h3 id="42-시큐리티-커스텀하기"><span class="me-2">4.2. 시큐리티 커스텀하기</span><a href="#42-시큐리티-커스텀하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<h4 id="421--userdto-만들기"><span class="me-2">4.2.1.  UserDto 만들기</span><a href="#421--userdto-만들기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p>로그인 창에 입력한 이메일과 비밀번호를 받아서 담는 역할을 합니다.</p>

<p><a href="/assets/post/post-img23.png" class="popup img-link  shimmer"><img src="/assets/post/post-img23.png" width="500px" loading="lazy"></a></p>

<h4 id="422-userdetailsservice-커스텀하기"><span class="me-2">4.2.2. UserDetailsService 커스텀하기</span><a href="#422-userdetailsservice-커스텀하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<ul>
  <li>UserDetailsService 안의 loadUserByUsername() 오버라이딩 하여 사용하기 위해 커스텀 합니다.</li>
  <li>이는 회원을 조회하기 위해 사용합니다.</li>
</ul>

<p><a href="/assets/post/post-img07.png" class="popup img-link  shimmer"><img src="/assets/post/post-img07.png" width="650px" loading="lazy"></a></p>

<h4 id="423-authenticationprovider-custom-하기"><span class="me-2">4.2.3. AuthenticationProvider Custom 하기</span><a href="#423-authenticationprovider-custom-하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p>회원을 조회하고 회원이 있다면 패스워드가 맞는지 검증합니다.</p>

<p><a href="/assets/post/post-img08.png" class="popup img-link  shimmer"><img src="/assets/post/post-img08.png" width="800px" loading="lazy"></a></p>

<h4 id="424-passwordencoder-클래스-만들어주기"><span class="me-2">4.2.4. PasswordEncoder 클래스 만들어주기</span><a href="#424-passwordencoder-클래스-만들어주기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p>순환 참조를 방지하기 위해 만들어 줍니다.</p>

<p><a href="/assets/post/post-img09.png" class="popup img-link  shimmer"><img src="/assets/post/post-img09.png" width="600px" loading="lazy"></a></p>

<h4 id="425-로그인-성공과-실패시-핸들링하는-클래스-만들기"><span class="me-2">4.2.5. 로그인 성공과 실패시 핸들링하는 클래스 만들기</span><a href="#425-로그인-성공과-실패시-핸들링하는-클래스-만들기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<h5 id="1-로그인-성공-핸들러"><span class="me-2">1. 로그인 성공 핸들러</span><a href="#1-로그인-성공-핸들러" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h5>

<p><a href="/assets/post/post-img10.png" class="popup img-link  shimmer"><img src="/assets/post/post-img10.png" width="650px" loading="lazy"></a></p>

<h5 id="2-로그인-실패-핸들러"><span class="me-2">2. 로그인 실패 핸들러</span><a href="#2-로그인-실패-핸들러" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h5>

<p><a href="/assets/post/post-img11.png" class="popup img-link  shimmer"><img src="/assets/post/post-img11.png" width="650px" loading="lazy"></a></p>

<h4 id="426-securityconfig-수정하기"><span class="me-2">4.2.6. SecurityConfig 수정하기</span><a href="#426-securityconfig-수정하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p><a href="/assets/post/post-img12.png" class="popup img-link  shimmer"><img src="/assets/post/post-img12.png" width="650px" loading="lazy"></a></p>

<h3 id="43-알맞게-코드-수정하기"><span class="me-2">4.3. 알맞게 코드 수정하기</span><a href="#43-알맞게-코드-수정하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>백단에서의 처리는 이제 끝났고! 앞단에서의 처리가 남았습니다. 이제는 JSON 형태가 아닌 multipart/form-data 형태로 받아와야 합니다.</p>

<h4 id="431-loginvue-수정"><span class="me-2">4.3.1. login.vue 수정</span><a href="#431-loginvue-수정" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<p>enctype 을 넣어주었습니다‼️</p>

<p><a href="/assets/post/post-img13.png" class="popup img-link  shimmer"><img src="/assets/post/post-img13.png" width="650px" loading="lazy"></a></p>

<h4 id="432-pinia-action-수정"><span class="me-2">4.3.2. pinia action 수정</span><a href="#432-pinia-action-수정" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h4>

<ul>
  <li>header 의 Content-Type 을 수정합니다.</li>
  <li>
    <p>vuex 가 아닌 <strong>pinia</strong> 를 사용중입니다.</p>

    <p><a href="/assets/post/post-img16.png" class="popup img-link  shimmer"><img src="/assets/post/post-img16.png" width="550px" loading="lazy"></a></p>
  </li>
</ul>

<h3 id="44-postman-을-통해-확인하기"><span class="me-2">4.4. Postman 을 통해 확인하기</span><a href="#44-postman-을-통해-확인하기" class="anchor text-muted" style="text-decoration-line: none !important;" >
           <img src="/assets/img/icons/mouse.png" width="18px" style="margin-bottom: 3px !important;"/>
      </a></h3>

<p>현재 데이터베이스는 아래와 같습니다.</p>

<p><a href="/assets/post/post-img14.png" class="popup img-link  shimmer"><img src="/assets/post/post-img14.png" width="600px" loading="lazy"></a></p>

<p>rawpassword 는 123456789 입니다. 이를 postman 에서 아래와 같이 작성해주고,</p>

<p><a href="/assets/post/post-img20.png" class="popup img-link  shimmer"><img src="/assets/post/post-img20.png" width="700px" loading="lazy"></a></p>

<p>콘솔에서 확인해봅니다. 만약 로그인이 제대로 되었다면 successhandler 에서 지정한대로 로그인 성공이라는 문구가 뜨고, 안되면 그 반대가 나올거에요. 🤗</p>

<p><a href="/assets/post/post-img15.png" class="popup img-link  shimmer"><img src="/assets/post/post-img15.png" width="800px" loading="lazy"></a></p>

<p><strong><em>드디어 성공😭 이 문구를 보기위해 오랜시간이 걸렸네요😂</em></strong></p>

<p>✅ 반대로 요상한 데이터를 넣었을 때도 확인</p>

<p><a href="/assets/post/post-img17.png" class="popup img-link  shimmer"><img src="/assets/post/post-img17.png" width="800px" loading="lazy"></a></p>

<p><a href="/assets/post/post-img18.png" class="popup img-link  shimmer"><img src="/assets/post/post-img18.png" width="800px" loading="lazy"></a></p>

<p><br />
<br /></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta">
        <a href="https://sieunnnn.github.io/assets/img/icons/openFolder.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/openFolder.png" width="17px" style="text-decoration-line: none !important; margin: 2px 11px 0 3px; height:17px !important;" loading="lazy"></a>
        
          <a href="/categories/%EB%A1%9C%EA%B7%B8%EC%9D%B8/" style="text-decoration-line: none !important; margin-top: 2px">로그인</a>,
          <a href="/categories/form-login/" style="text-decoration-line: none !important; margin-top: 2px">form login</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags" style="margin-top: 6px">
        <a href="https://sieunnnn.github.io/assets/img/icons/tags.png" class="popup img-link  shimmer"><img src="https://sieunnnn.github.io/assets/img/icons/tags.png" width="19px" style="text-decoration-line: none !important; margin: 2px 10px 0 2px; height:19px !important;" loading="lazy"></a>
        
          <a
            href="/tags/spring-boot-3/"
            class="post-tag no-text-decoration"
          >spring boot 3</a>
        
          <a
            href="/tags/vue-js/"
            class="post-tag no-text-decoration"
          >vue.js</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>
    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/default-handler-exception-resolver/">DefaultHandlerExceptionResolver</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/lazy-initialization-exception/">LazyInitializationException 과 SecurityContextHolder</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/class-cast-exception/">ClassCastException - 왜 Optional 을 사용할 수 없을까?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/form-login/">Form Login 방식으로 로그인 처리하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/customize-the-favicon/">Customize the Favicon</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
        
        <a class="post-tag" href="/tags/vue-js/">vue.js</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              


  
    
      
        
  
        
        
      





  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/customize-the-favicon/"
      class="btn"
      aria-label="Older"
    >
      <p>Customize the Favicon</p>
    </a>
  

  
    <a
      href="/posts/class-cast-exception/"
      class="btn"
      aria-label="Newer"
    >
      <p>ClassCastException - 왜 Optional 을 사용할 수 없을까?</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/sieunnnn">SIEUNKIM</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag" href="/tags/exception/">exception</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag" href="/tags/spring-boot-3/">spring boot 3</a>
      
        
        <a class="post-tag" href="/tags/vue-js/">vue.js</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

